ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 
'/Users/brad/Downloads/Spotmicro_-_robot_dog/files/MG/O_Shoulder v2.st
ep',
/* time_stamp */ '2019-07-21T11:43:11-06:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18',
/* originating_system */ 'Autodesk Translation Framework v8.2.0.1029',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#17),#1947);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1957,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#18),#1945);
#13=ITEM_DEFINED_TRANSFORMATION($,$,#1127,#1232);
#14=(
REPRESENTATION_RELATIONSHIP($,$,#1958,#1957)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#13)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#15=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#14,#1956);
#16=NEXT_ASSEMBLY_USAGE_OCCURRENCE('Servo Horn v1:1','Servo Horn v1:1',
'Servo Horn v1:1',#1960,#1961,'Servo Horn v1:1');
#17=STYLED_ITEM('',(#1971),#18);
#18=MANIFOLD_SOLID_BREP('Body2',#1113);
#19=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1620,#1621,#1622,#1623,#1624,#1625,
#1626,#1627,#1628,#1629,#1630,#1631),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,4),
(0.672755658865964,0.685949080654453,0.851560280987864,1.01717148132127,
1.18116384880264,1.345156216284),.UNSPECIFIED.);
#20=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1633,#1634,#1635,#1636,#1637,#1638,
#1639,#1640,#1641,#1642),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.,0.173433991644915,
0.34686798328983,0.516408531972142,0.672755658865964),.UNSPECIFIED.);
#21=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1643,#1644,#1645,#1646,#1647,#1648,
#1649,#1650,#1651,#1652,#1653,#1654,#1655,#1656,#1657,#1658,#1659,#1660),
 .UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,2,2,2,4),(1.345156216284,1.5108695051062,
1.6765827939284,1.84630963903387,2.01603648413935,2.18963100190323,2.36322551966711,
2.53831873012309,2.71341194057908),.UNSPECIFIED.);
#22=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1732,#1733,#1734,#1735,#1736,#1737,
#1738,#1739,#1740,#1741,#1742,#1743),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,4),
(0.672741720671741,0.68593054368646,0.851538448084868,1.01714635248328,
1.18113737718528,1.34512840188728),.UNSPECIFIED.);
#23=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1745,#1746,#1747,#1748,#1749,#1750,
#1751,#1752,#1753,#1754),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.,0.173429371307636,
0.346858742615272,0.516394643150866,0.672741720671741),.UNSPECIFIED.);
#24=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1755,#1756,#1757,#1758,#1759,#1760,
#1761,#1762,#1763,#1764,#1765,#1766,#1767,#1768,#1769,#1770,#1771,#1772),
 .UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,2,2,2,4),(1.34512840188728,1.51084165982184,
1.6765549177564,1.84628161516074,2.01600831256508,2.18960130377466,2.36319429498424,
2.53828417037359,2.71337404576293),.UNSPECIFIED.);
#25=CONICAL_SURFACE('',#1143,4.45,0.785398163397447);
#26=CONICAL_SURFACE('',#1160,4.45,0.785398163397447);
#27=FACE_BOUND('',#182,.T.);
#28=FACE_BOUND('',#196,.T.);
#29=FACE_BOUND('',#203,.T.);
#30=FACE_BOUND('',#206,.T.);
#31=FACE_BOUND('',#209,.T.);
#32=FACE_BOUND('',#212,.T.);
#33=FACE_BOUND('',#236,.T.);
#34=FACE_BOUND('',#237,.T.);
#35=FACE_BOUND('',#238,.T.);
#36=FACE_BOUND('',#239,.T.);
#37=FACE_BOUND('',#240,.T.);
#38=FACE_BOUND('',#241,.T.);
#39=FACE_BOUND('',#242,.T.);
#40=FACE_BOUND('',#244,.T.);
#41=FACE_BOUND('',#245,.T.);
#42=FACE_BOUND('',#246,.T.);
#43=FACE_BOUND('',#247,.T.);
#44=FACE_BOUND('',#248,.T.);
#45=FACE_BOUND('',#249,.T.);
#46=FACE_BOUND('',#250,.T.);
#47=CIRCLE('',#1133,3.5);
#48=CIRCLE('',#1134,3.5);
#49=CIRCLE('',#1139,4.95);
#50=CIRCLE('',#1142,4.95);
#51=CIRCLE('',#1150,3.5);
#52=CIRCLE('',#1151,3.5);
#53=CIRCLE('',#1156,4.95);
#54=CIRCLE('',#1159,4.95);
#55=CIRCLE('',#1163,3.0002818228075);
#56=CIRCLE('',#1164,3.0002818228075);
#57=CIRCLE('',#1166,1.59969373927286);
#58=CIRCLE('',#1167,1.59969373927286);
#59=CIRCLE('',#1169,3.00036266032507);
#60=CIRCLE('',#1170,3.00036266032507);
#61=CIRCLE('',#1172,1.60018178646632);
#62=CIRCLE('',#1173,1.60018178646632);
#63=CIRCLE('',#1175,2.99977227224721);
#64=CIRCLE('',#1176,2.99977227224721);
#65=CIRCLE('',#1178,1.59969373927286);
#66=CIRCLE('',#1179,1.59969373927286);
#67=CIRCLE('',#1181,2.99966802303871);
#68=CIRCLE('',#1182,2.99966802303871);
#69=CIRCLE('',#1184,1.59994764947773);
#70=CIRCLE('',#1185,1.59994764947773);
#71=CIRCLE('',#1187,1.60018178646632);
#72=CIRCLE('',#1189,4.5007839231551);
#73=CIRCLE('',#1191,1.59969373927286);
#74=CIRCLE('',#1193,1.59969373927286);
#75=CIRCLE('',#1195,4.50072148476421);
#76=CIRCLE('',#1197,1.59994764947773);
#77=CIRCLE('',#1200,9.99999999999999);
#78=CIRCLE('',#1201,9.99999999999999);
#79=CIRCLE('',#1204,9.99999999999998);
#80=CIRCLE('',#1205,9.99999999999998);
#81=CIRCLE('',#1208,9.99999999999999);
#82=CIRCLE('',#1209,9.99999999999999);
#83=CIRCLE('',#1212,10.);
#84=CIRCLE('',#1213,10.);
#85=CIRCLE('',#1216,20.);
#86=CIRCLE('',#1217,20.);
#87=CIRCLE('',#1220,20.);
#88=CIRCLE('',#1221,20.);
#89=CIRCLE('',#1224,25.);
#90=CIRCLE('',#1225,25.);
#91=CIRCLE('',#1228,25.);
#92=CIRCLE('',#1229,25.);
#93=CYLINDRICAL_SURFACE('',#1132,3.5);
#94=CYLINDRICAL_SURFACE('',#1141,4.95);
#95=CYLINDRICAL_SURFACE('',#1149,3.5);
#96=CYLINDRICAL_SURFACE('',#1158,4.95);
#97=CYLINDRICAL_SURFACE('',#1162,3.0002818228075);
#98=CYLINDRICAL_SURFACE('',#1168,3.00036266032507);
#99=CYLINDRICAL_SURFACE('',#1174,2.99977227224721);
#100=CYLINDRICAL_SURFACE('',#1180,2.99966802303871);
#101=CYLINDRICAL_SURFACE('',#1186,1.60018178646632);
#102=CYLINDRICAL_SURFACE('',#1188,4.5007839231551);
#103=CYLINDRICAL_SURFACE('',#1190,1.59969373927286);
#104=CYLINDRICAL_SURFACE('',#1192,1.59969373927286);
#105=CYLINDRICAL_SURFACE('',#1194,4.50072148476421);
#106=CYLINDRICAL_SURFACE('',#1196,1.59994764947773);
#107=CYLINDRICAL_SURFACE('',#1199,9.99999999999999);
#108=CYLINDRICAL_SURFACE('',#1203,9.99999999999998);
#109=CYLINDRICAL_SURFACE('',#1207,9.99999999999999);
#110=CYLINDRICAL_SURFACE('',#1211,10.);
#111=CYLINDRICAL_SURFACE('',#1215,20.);
#112=CYLINDRICAL_SURFACE('',#1219,20.);
#113=CYLINDRICAL_SURFACE('',#1223,25.);
#114=CYLINDRICAL_SURFACE('',#1227,25.);
#115=FACE_OUTER_BOUND('',#173,.T.);
#116=FACE_OUTER_BOUND('',#174,.T.);
#117=FACE_OUTER_BOUND('',#175,.T.);
#118=FACE_OUTER_BOUND('',#176,.T.);
#119=FACE_OUTER_BOUND('',#177,.T.);
#120=FACE_OUTER_BOUND('',#178,.T.);
#121=FACE_OUTER_BOUND('',#179,.T.);
#122=FACE_OUTER_BOUND('',#180,.T.);
#123=FACE_OUTER_BOUND('',#181,.T.);
#124=FACE_OUTER_BOUND('',#183,.T.);
#125=FACE_OUTER_BOUND('',#184,.T.);
#126=FACE_OUTER_BOUND('',#185,.T.);
#127=FACE_OUTER_BOUND('',#186,.T.);
#128=FACE_OUTER_BOUND('',#187,.T.);
#129=FACE_OUTER_BOUND('',#188,.T.);
#130=FACE_OUTER_BOUND('',#189,.T.);
#131=FACE_OUTER_BOUND('',#190,.T.);
#132=FACE_OUTER_BOUND('',#191,.T.);
#133=FACE_OUTER_BOUND('',#192,.T.);
#134=FACE_OUTER_BOUND('',#193,.T.);
#135=FACE_OUTER_BOUND('',#194,.T.);
#136=FACE_OUTER_BOUND('',#195,.T.);
#137=FACE_OUTER_BOUND('',#197,.T.);
#138=FACE_OUTER_BOUND('',#198,.T.);
#139=FACE_OUTER_BOUND('',#199,.T.);
#140=FACE_OUTER_BOUND('',#200,.T.);
#141=FACE_OUTER_BOUND('',#201,.T.);
#142=FACE_OUTER_BOUND('',#202,.T.);
#143=FACE_OUTER_BOUND('',#204,.T.);
#144=FACE_OUTER_BOUND('',#205,.T.);
#145=FACE_OUTER_BOUND('',#207,.T.);
#146=FACE_OUTER_BOUND('',#208,.T.);
#147=FACE_OUTER_BOUND('',#210,.T.);
#148=FACE_OUTER_BOUND('',#211,.T.);
#149=FACE_OUTER_BOUND('',#213,.T.);
#150=FACE_OUTER_BOUND('',#214,.T.);
#151=FACE_OUTER_BOUND('',#215,.T.);
#152=FACE_OUTER_BOUND('',#216,.T.);
#153=FACE_OUTER_BOUND('',#217,.T.);
#154=FACE_OUTER_BOUND('',#218,.T.);
#155=FACE_OUTER_BOUND('',#219,.T.);
#156=FACE_OUTER_BOUND('',#220,.T.);
#157=FACE_OUTER_BOUND('',#221,.T.);
#158=FACE_OUTER_BOUND('',#222,.T.);
#159=FACE_OUTER_BOUND('',#223,.T.);
#160=FACE_OUTER_BOUND('',#224,.T.);
#161=FACE_OUTER_BOUND('',#225,.T.);
#162=FACE_OUTER_BOUND('',#226,.T.);
#163=FACE_OUTER_BOUND('',#227,.T.);
#164=FACE_OUTER_BOUND('',#228,.T.);
#165=FACE_OUTER_BOUND('',#229,.T.);
#166=FACE_OUTER_BOUND('',#230,.T.);
#167=FACE_OUTER_BOUND('',#231,.T.);
#168=FACE_OUTER_BOUND('',#232,.T.);
#169=FACE_OUTER_BOUND('',#233,.T.);
#170=FACE_OUTER_BOUND('',#234,.T.);
#171=FACE_OUTER_BOUND('',#235,.T.);
#172=FACE_OUTER_BOUND('',#243,.T.);
#173=EDGE_LOOP('',(#713,#714,#715,#716));
#174=EDGE_LOOP('',(#717,#718,#719,#720,#721,#722));
#175=EDGE_LOOP('',(#723,#724,#725,#726,#727,#728));
#176=EDGE_LOOP('',(#729,#730,#731,#732));
#177=EDGE_LOOP('',(#733,#734,#735,#736));
#178=EDGE_LOOP('',(#737,#738,#739,#740,#741,#742));
#179=EDGE_LOOP('',(#743,#744,#745,#746));
#180=EDGE_LOOP('',(#747,#748,#749,#750));
#181=EDGE_LOOP('',(#751,#752,#753,#754,#755,#756));
#182=EDGE_LOOP('',(#757));
#183=EDGE_LOOP('',(#758,#759,#760,#761));
#184=EDGE_LOOP('',(#762,#763,#764,#765));
#185=EDGE_LOOP('',(#766,#767,#768,#769,#770,#771));
#186=EDGE_LOOP('',(#772,#773,#774,#775,#776,#777));
#187=EDGE_LOOP('',(#778,#779,#780,#781));
#188=EDGE_LOOP('',(#782,#783,#784,#785,#786,#787));
#189=EDGE_LOOP('',(#788,#789,#790,#791,#792,#793));
#190=EDGE_LOOP('',(#794,#795,#796,#797));
#191=EDGE_LOOP('',(#798,#799,#800,#801));
#192=EDGE_LOOP('',(#802,#803,#804,#805,#806,#807));
#193=EDGE_LOOP('',(#808,#809,#810,#811));
#194=EDGE_LOOP('',(#812,#813,#814,#815));
#195=EDGE_LOOP('',(#816,#817,#818,#819,#820,#821));
#196=EDGE_LOOP('',(#822));
#197=EDGE_LOOP('',(#823,#824,#825,#826));
#198=EDGE_LOOP('',(#827,#828,#829,#830));
#199=EDGE_LOOP('',(#831,#832,#833,#834,#835,#836));
#200=EDGE_LOOP('',(#837,#838,#839,#840,#841,#842));
#201=EDGE_LOOP('',(#843,#844,#845,#846));
#202=EDGE_LOOP('',(#847));
#203=EDGE_LOOP('',(#848,#849));
#204=EDGE_LOOP('',(#850,#851,#852,#853));
#205=EDGE_LOOP('',(#854));
#206=EDGE_LOOP('',(#855,#856));
#207=EDGE_LOOP('',(#857,#858,#859,#860));
#208=EDGE_LOOP('',(#861));
#209=EDGE_LOOP('',(#862,#863));
#210=EDGE_LOOP('',(#864,#865,#866,#867));
#211=EDGE_LOOP('',(#868));
#212=EDGE_LOOP('',(#869,#870));
#213=EDGE_LOOP('',(#871,#872,#873,#874,#875));
#214=EDGE_LOOP('',(#876,#877,#878,#879,#880,#881));
#215=EDGE_LOOP('',(#882,#883,#884,#885,#886));
#216=EDGE_LOOP('',(#887,#888,#889,#890,#891));
#217=EDGE_LOOP('',(#892,#893,#894,#895,#896,#897));
#218=EDGE_LOOP('',(#898,#899,#900,#901,#902));
#219=EDGE_LOOP('',(#903,#904,#905,#906));
#220=EDGE_LOOP('',(#907,#908,#909,#910));
#221=EDGE_LOOP('',(#911,#912,#913,#914));
#222=EDGE_LOOP('',(#915,#916,#917,#918));
#223=EDGE_LOOP('',(#919,#920,#921,#922));
#224=EDGE_LOOP('',(#923,#924,#925,#926));
#225=EDGE_LOOP('',(#927,#928,#929,#930));
#226=EDGE_LOOP('',(#931,#932,#933,#934));
#227=EDGE_LOOP('',(#935,#936,#937,#938));
#228=EDGE_LOOP('',(#939,#940,#941,#942));
#229=EDGE_LOOP('',(#943,#944,#945,#946));
#230=EDGE_LOOP('',(#947,#948,#949,#950));
#231=EDGE_LOOP('',(#951,#952,#953,#954));
#232=EDGE_LOOP('',(#955,#956,#957,#958));
#233=EDGE_LOOP('',(#959,#960,#961,#962));
#234=EDGE_LOOP('',(#963,#964,#965,#966));
#235=EDGE_LOOP('',(#967,#968,#969,#970,#971,#972,#973,#974));
#236=EDGE_LOOP('',(#975,#976,#977,#978,#979,#980,#981,#982));
#237=EDGE_LOOP('',(#983));
#238=EDGE_LOOP('',(#984));
#239=EDGE_LOOP('',(#985));
#240=EDGE_LOOP('',(#986));
#241=EDGE_LOOP('',(#987));
#242=EDGE_LOOP('',(#988));
#243=EDGE_LOOP('',(#989,#990,#991,#992,#993,#994,#995,#996));
#244=EDGE_LOOP('',(#997,#998,#999,#1000,#1001,#1002));
#245=EDGE_LOOP('',(#1003,#1004,#1005,#1006,#1007,#1008));
#246=EDGE_LOOP('',(#1009));
#247=EDGE_LOOP('',(#1010));
#248=EDGE_LOOP('',(#1011));
#249=EDGE_LOOP('',(#1012));
#250=EDGE_LOOP('',(#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020));
#251=LINE('',#1554,#353);
#252=LINE('',#1556,#354);
#253=LINE('',#1558,#355);
#254=LINE('',#1559,#356);
#255=LINE('',#1562,#357);
#256=LINE('',#1564,#358);
#257=LINE('',#1566,#359);
#258=LINE('',#1568,#360);
#259=LINE('',#1569,#361);
#260=LINE('',#1572,#362);
#261=LINE('',#1574,#363);
#262=LINE('',#1576,#364);
#263=LINE('',#1578,#365);
#264=LINE('',#1579,#366);
#265=LINE('',#1582,#367);
#266=LINE('',#1583,#368);
#267=LINE('',#1589,#369);
#268=LINE('',#1592,#370);
#269=LINE('',#1594,#371);
#270=LINE('',#1596,#372);
#271=LINE('',#1598,#373);
#272=LINE('',#1599,#374);
#273=LINE('',#1601,#375);
#274=LINE('',#1603,#376);
#275=LINE('',#1606,#377);
#276=LINE('',#1607,#378);
#277=LINE('',#1611,#379);
#278=LINE('',#1614,#380);
#279=LINE('',#1618,#381);
#280=LINE('',#1662,#382);
#281=LINE('',#1666,#383);
#282=LINE('',#1668,#384);
#283=LINE('',#1670,#385);
#284=LINE('',#1671,#386);
#285=LINE('',#1674,#387);
#286=LINE('',#1676,#388);
#287=LINE('',#1678,#389);
#288=LINE('',#1680,#390);
#289=LINE('',#1681,#391);
#290=LINE('',#1684,#392);
#291=LINE('',#1686,#393);
#292=LINE('',#1688,#394);
#293=LINE('',#1690,#395);
#294=LINE('',#1691,#396);
#295=LINE('',#1694,#397);
#296=LINE('',#1695,#398);
#297=LINE('',#1701,#399);
#298=LINE('',#1704,#400);
#299=LINE('',#1706,#401);
#300=LINE('',#1708,#402);
#301=LINE('',#1710,#403);
#302=LINE('',#1711,#404);
#303=LINE('',#1713,#405);
#304=LINE('',#1715,#406);
#305=LINE('',#1718,#407);
#306=LINE('',#1719,#408);
#307=LINE('',#1723,#409);
#308=LINE('',#1726,#410);
#309=LINE('',#1730,#411);
#310=LINE('',#1774,#412);
#311=LINE('',#1779,#413);
#312=LINE('',#1790,#414);
#313=LINE('',#1801,#415);
#314=LINE('',#1812,#416);
#315=LINE('',#1821,#417);
#316=LINE('',#1825,#418);
#317=LINE('',#1829,#419);
#318=LINE('',#1833,#420);
#319=LINE('',#1837,#421);
#320=LINE('',#1841,#422);
#321=LINE('',#1846,#423);
#322=LINE('',#1848,#424);
#323=LINE('',#1850,#425);
#324=LINE('',#1851,#426);
#325=LINE('',#1857,#427);
#326=LINE('',#1860,#428);
#327=LINE('',#1862,#429);
#328=LINE('',#1863,#430);
#329=LINE('',#1869,#431);
#330=LINE('',#1872,#432);
#331=LINE('',#1874,#433);
#332=LINE('',#1875,#434);
#333=LINE('',#1881,#435);
#334=LINE('',#1884,#436);
#335=LINE('',#1886,#437);
#336=LINE('',#1887,#438);
#337=LINE('',#1894,#439);
#338=LINE('',#1896,#440);
#339=LINE('',#1898,#441);
#340=LINE('',#1899,#442);
#341=LINE('',#1905,#443);
#342=LINE('',#1908,#444);
#343=LINE('',#1910,#445);
#344=LINE('',#1911,#446);
#345=LINE('',#1917,#447);
#346=LINE('',#1920,#448);
#347=LINE('',#1922,#449);
#348=LINE('',#1923,#450);
#349=LINE('',#1929,#451);
#350=LINE('',#1932,#452);
#351=LINE('',#1934,#453);
#352=LINE('',#1935,#454);
#353=VECTOR('',#1239,10.);
#354=VECTOR('',#1240,10.);
#355=VECTOR('',#1241,10.);
#356=VECTOR('',#1242,10.);
#357=VECTOR('',#1245,10.);
#358=VECTOR('',#1246,10.);
#359=VECTOR('',#1247,10.);
#360=VECTOR('',#1248,10.);
#361=VECTOR('',#1249,10.);
#362=VECTOR('',#1252,10.);
#363=VECTOR('',#1253,10.);
#364=VECTOR('',#1254,10.);
#365=VECTOR('',#1255,10.);
#366=VECTOR('',#1256,10.);
#367=VECTOR('',#1259,10.);
#368=VECTOR('',#1260,10.);
#369=VECTOR('',#1267,10.);
#370=VECTOR('',#1270,10.);
#371=VECTOR('',#1271,10.);
#372=VECTOR('',#1272,10.);
#373=VECTOR('',#1273,10.);
#374=VECTOR('',#1274,10.);
#375=VECTOR('',#1277,10.);
#376=VECTOR('',#1280,10.);
#377=VECTOR('',#1283,10.);
#378=VECTOR('',#1284,10.);
#379=VECTOR('',#1289,10.);
#380=VECTOR('',#1292,4.95);
#381=VECTOR('',#1297,4.45);
#382=VECTOR('',#1300,10.);
#383=VECTOR('',#1303,10.);
#384=VECTOR('',#1304,10.);
#385=VECTOR('',#1305,10.);
#386=VECTOR('',#1306,10.);
#387=VECTOR('',#1309,10.);
#388=VECTOR('',#1310,10.);
#389=VECTOR('',#1311,10.);
#390=VECTOR('',#1312,10.);
#391=VECTOR('',#1313,10.);
#392=VECTOR('',#1316,10.);
#393=VECTOR('',#1317,10.);
#394=VECTOR('',#1318,10.);
#395=VECTOR('',#1319,10.);
#396=VECTOR('',#1320,10.);
#397=VECTOR('',#1323,10.);
#398=VECTOR('',#1324,10.);
#399=VECTOR('',#1331,10.);
#400=VECTOR('',#1334,10.);
#401=VECTOR('',#1335,10.);
#402=VECTOR('',#1336,10.);
#403=VECTOR('',#1337,10.);
#404=VECTOR('',#1338,10.);
#405=VECTOR('',#1341,10.);
#406=VECTOR('',#1344,10.);
#407=VECTOR('',#1347,10.);
#408=VECTOR('',#1348,10.);
#409=VECTOR('',#1353,10.);
#410=VECTOR('',#1356,4.95);
#411=VECTOR('',#1361,4.45);
#412=VECTOR('',#1364,10.);
#413=VECTOR('',#1369,3.0002818228075);
#414=VECTOR('',#1382,3.00036266032507);
#415=VECTOR('',#1395,2.99977227224721);
#416=VECTOR('',#1408,2.99966802303871);
#417=VECTOR('',#1419,1.60018178646632);
#418=VECTOR('',#1424,4.5007839231551);
#419=VECTOR('',#1429,1.59969373927286);
#420=VECTOR('',#1434,1.59969373927286);
#421=VECTOR('',#1439,4.50072148476421);
#422=VECTOR('',#1444,1.59994764947773);
#423=VECTOR('',#1449,10.);
#424=VECTOR('',#1450,10.);
#425=VECTOR('',#1451,10.);
#426=VECTOR('',#1452,10.);
#427=VECTOR('',#1459,10.);
#428=VECTOR('',#1462,10.);
#429=VECTOR('',#1463,10.);
#430=VECTOR('',#1464,10.);
#431=VECTOR('',#1471,10.);
#432=VECTOR('',#1474,10.);
#433=VECTOR('',#1475,10.);
#434=VECTOR('',#1476,10.);
#435=VECTOR('',#1483,10.);
#436=VECTOR('',#1486,10.);
#437=VECTOR('',#1487,10.);
#438=VECTOR('',#1488,10.);
#439=VECTOR('',#1497,10.);
#440=VECTOR('',#1498,10.);
#441=VECTOR('',#1499,10.);
#442=VECTOR('',#1500,10.);
#443=VECTOR('',#1507,10.);
#444=VECTOR('',#1510,10.);
#445=VECTOR('',#1511,10.);
#446=VECTOR('',#1512,10.);
#447=VECTOR('',#1519,10.);
#448=VECTOR('',#1522,10.);
#449=VECTOR('',#1523,10.);
#450=VECTOR('',#1524,10.);
#451=VECTOR('',#1531,10.);
#452=VECTOR('',#1534,10.);
#453=VECTOR('',#1535,10.);
#454=VECTOR('',#1536,10.);
#455=VERTEX_POINT('',#1552);
#456=VERTEX_POINT('',#1553);
#457=VERTEX_POINT('',#1555);
#458=VERTEX_POINT('',#1557);
#459=VERTEX_POINT('',#1561);
#460=VERTEX_POINT('',#1563);
#461=VERTEX_POINT('',#1565);
#462=VERTEX_POINT('',#1567);
#463=VERTEX_POINT('',#1571);
#464=VERTEX_POINT('',#1573);
#465=VERTEX_POINT('',#1575);
#466=VERTEX_POINT('',#1577);
#467=VERTEX_POINT('',#1581);
#468=VERTEX_POINT('',#1585);
#469=VERTEX_POINT('',#1587);
#470=VERTEX_POINT('',#1591);
#471=VERTEX_POINT('',#1593);
#472=VERTEX_POINT('',#1595);
#473=VERTEX_POINT('',#1597);
#474=VERTEX_POINT('',#1605);
#475=VERTEX_POINT('',#1608);
#476=VERTEX_POINT('',#1613);
#477=VERTEX_POINT('',#1617);
#478=VERTEX_POINT('',#1619);
#479=VERTEX_POINT('',#1632);
#480=VERTEX_POINT('',#1664);
#481=VERTEX_POINT('',#1665);
#482=VERTEX_POINT('',#1667);
#483=VERTEX_POINT('',#1669);
#484=VERTEX_POINT('',#1673);
#485=VERTEX_POINT('',#1675);
#486=VERTEX_POINT('',#1677);
#487=VERTEX_POINT('',#1679);
#488=VERTEX_POINT('',#1683);
#489=VERTEX_POINT('',#1685);
#490=VERTEX_POINT('',#1687);
#491=VERTEX_POINT('',#1689);
#492=VERTEX_POINT('',#1693);
#493=VERTEX_POINT('',#1697);
#494=VERTEX_POINT('',#1699);
#495=VERTEX_POINT('',#1703);
#496=VERTEX_POINT('',#1705);
#497=VERTEX_POINT('',#1707);
#498=VERTEX_POINT('',#1709);
#499=VERTEX_POINT('',#1717);
#500=VERTEX_POINT('',#1720);
#501=VERTEX_POINT('',#1725);
#502=VERTEX_POINT('',#1729);
#503=VERTEX_POINT('',#1731);
#504=VERTEX_POINT('',#1744);
#505=VERTEX_POINT('',#1776);
#506=VERTEX_POINT('',#1778);
#507=VERTEX_POINT('',#1782);
#508=VERTEX_POINT('',#1783);
#509=VERTEX_POINT('',#1787);
#510=VERTEX_POINT('',#1789);
#511=VERTEX_POINT('',#1793);
#512=VERTEX_POINT('',#1794);
#513=VERTEX_POINT('',#1798);
#514=VERTEX_POINT('',#1800);
#515=VERTEX_POINT('',#1804);
#516=VERTEX_POINT('',#1805);
#517=VERTEX_POINT('',#1809);
#518=VERTEX_POINT('',#1811);
#519=VERTEX_POINT('',#1815);
#520=VERTEX_POINT('',#1816);
#521=VERTEX_POINT('',#1820);
#522=VERTEX_POINT('',#1824);
#523=VERTEX_POINT('',#1828);
#524=VERTEX_POINT('',#1832);
#525=VERTEX_POINT('',#1836);
#526=VERTEX_POINT('',#1840);
#527=VERTEX_POINT('',#1844);
#528=VERTEX_POINT('',#1845);
#529=VERTEX_POINT('',#1847);
#530=VERTEX_POINT('',#1849);
#531=VERTEX_POINT('',#1853);
#532=VERTEX_POINT('',#1855);
#533=VERTEX_POINT('',#1859);
#534=VERTEX_POINT('',#1861);
#535=VERTEX_POINT('',#1865);
#536=VERTEX_POINT('',#1867);
#537=VERTEX_POINT('',#1871);
#538=VERTEX_POINT('',#1873);
#539=VERTEX_POINT('',#1877);
#540=VERTEX_POINT('',#1879);
#541=VERTEX_POINT('',#1883);
#542=VERTEX_POINT('',#1885);
#543=VERTEX_POINT('',#1892);
#544=VERTEX_POINT('',#1893);
#545=VERTEX_POINT('',#1895);
#546=VERTEX_POINT('',#1897);
#547=VERTEX_POINT('',#1901);
#548=VERTEX_POINT('',#1903);
#549=VERTEX_POINT('',#1907);
#550=VERTEX_POINT('',#1909);
#551=VERTEX_POINT('',#1913);
#552=VERTEX_POINT('',#1915);
#553=VERTEX_POINT('',#1919);
#554=VERTEX_POINT('',#1921);
#555=VERTEX_POINT('',#1925);
#556=VERTEX_POINT('',#1927);
#557=VERTEX_POINT('',#1931);
#558=VERTEX_POINT('',#1933);
#559=EDGE_CURVE('',#455,#456,#251,.T.);
#560=EDGE_CURVE('',#457,#455,#252,.T.);
#561=EDGE_CURVE('',#458,#457,#253,.T.);
#562=EDGE_CURVE('',#456,#458,#254,.T.);
#563=EDGE_CURVE('',#456,#459,#255,.T.);
#564=EDGE_CURVE('',#458,#460,#256,.T.);
#565=EDGE_CURVE('',#460,#461,#257,.T.);
#566=EDGE_CURVE('',#461,#462,#258,.T.);
#567=EDGE_CURVE('',#462,#459,#259,.T.);
#568=EDGE_CURVE('',#459,#463,#260,.T.);
#569=EDGE_CURVE('',#462,#464,#261,.T.);
#570=EDGE_CURVE('',#464,#465,#262,.T.);
#571=EDGE_CURVE('',#466,#465,#263,.T.);
#572=EDGE_CURVE('',#466,#463,#264,.T.);
#573=EDGE_CURVE('',#467,#457,#265,.T.);
#574=EDGE_CURVE('',#460,#467,#266,.T.);
#575=EDGE_CURVE('',#463,#468,#47,.T.);
#576=EDGE_CURVE('',#469,#466,#48,.T.);
#577=EDGE_CURVE('',#469,#468,#267,.T.);
#578=EDGE_CURVE('',#468,#470,#268,.T.);
#579=EDGE_CURVE('',#469,#471,#269,.T.);
#580=EDGE_CURVE('',#471,#472,#270,.T.);
#581=EDGE_CURVE('',#472,#473,#271,.T.);
#582=EDGE_CURVE('',#473,#470,#272,.T.);
#583=EDGE_CURVE('',#471,#465,#273,.T.);
#584=EDGE_CURVE('',#472,#464,#274,.T.);
#585=EDGE_CURVE('',#461,#474,#275,.T.);
#586=EDGE_CURVE('',#473,#474,#276,.T.);
#587=EDGE_CURVE('',#475,#475,#49,.T.);
#588=EDGE_CURVE('',#474,#467,#277,.T.);
#589=EDGE_CURVE('',#475,#476,#278,.T.);
#590=EDGE_CURVE('',#476,#476,#50,.T.);
#591=EDGE_CURVE('',#476,#477,#279,.T.);
#592=EDGE_CURVE('',#478,#477,#19,.T.);
#593=EDGE_CURVE('',#479,#478,#20,.T.);
#594=EDGE_CURVE('',#477,#479,#21,.T.);
#595=EDGE_CURVE('',#470,#455,#280,.T.);
#596=EDGE_CURVE('',#480,#481,#281,.T.);
#597=EDGE_CURVE('',#482,#480,#282,.T.);
#598=EDGE_CURVE('',#483,#482,#283,.T.);
#599=EDGE_CURVE('',#481,#483,#284,.T.);
#600=EDGE_CURVE('',#481,#484,#285,.T.);
#601=EDGE_CURVE('',#483,#485,#286,.T.);
#602=EDGE_CURVE('',#485,#486,#287,.T.);
#603=EDGE_CURVE('',#486,#487,#288,.T.);
#604=EDGE_CURVE('',#487,#484,#289,.T.);
#605=EDGE_CURVE('',#484,#488,#290,.T.);
#606=EDGE_CURVE('',#487,#489,#291,.T.);
#607=EDGE_CURVE('',#489,#490,#292,.T.);
#608=EDGE_CURVE('',#491,#490,#293,.T.);
#609=EDGE_CURVE('',#491,#488,#294,.T.);
#610=EDGE_CURVE('',#492,#482,#295,.T.);
#611=EDGE_CURVE('',#485,#492,#296,.T.);
#612=EDGE_CURVE('',#488,#493,#51,.T.);
#613=EDGE_CURVE('',#494,#491,#52,.T.);
#614=EDGE_CURVE('',#494,#493,#297,.T.);
#615=EDGE_CURVE('',#493,#495,#298,.T.);
#616=EDGE_CURVE('',#494,#496,#299,.T.);
#617=EDGE_CURVE('',#496,#497,#300,.T.);
#618=EDGE_CURVE('',#497,#498,#301,.T.);
#619=EDGE_CURVE('',#498,#495,#302,.T.);
#620=EDGE_CURVE('',#496,#490,#303,.T.);
#621=EDGE_CURVE('',#497,#489,#304,.T.);
#622=EDGE_CURVE('',#486,#499,#305,.T.);
#623=EDGE_CURVE('',#498,#499,#306,.T.);
#624=EDGE_CURVE('',#500,#500,#53,.T.);
#625=EDGE_CURVE('',#499,#492,#307,.T.);
#626=EDGE_CURVE('',#500,#501,#308,.T.);
#627=EDGE_CURVE('',#501,#501,#54,.T.);
#628=EDGE_CURVE('',#501,#502,#309,.T.);
#629=EDGE_CURVE('',#503,#502,#22,.T.);
#630=EDGE_CURVE('',#504,#503,#23,.T.);
#631=EDGE_CURVE('',#502,#504,#24,.T.);
#632=EDGE_CURVE('',#495,#480,#310,.T.);
#633=EDGE_CURVE('',#505,#505,#55,.T.);
#634=EDGE_CURVE('',#505,#506,#311,.T.);
#635=EDGE_CURVE('',#506,#506,#56,.T.);
#636=EDGE_CURVE('',#507,#508,#57,.T.);
#637=EDGE_CURVE('',#508,#507,#58,.T.);
#638=EDGE_CURVE('',#509,#509,#59,.T.);
#639=EDGE_CURVE('',#509,#510,#312,.T.);
#640=EDGE_CURVE('',#510,#510,#60,.T.);
#641=EDGE_CURVE('',#511,#512,#61,.T.);
#642=EDGE_CURVE('',#512,#511,#62,.T.);
#643=EDGE_CURVE('',#513,#513,#63,.T.);
#644=EDGE_CURVE('',#513,#514,#313,.T.);
#645=EDGE_CURVE('',#514,#514,#64,.T.);
#646=EDGE_CURVE('',#515,#516,#65,.T.);
#647=EDGE_CURVE('',#516,#515,#66,.T.);
#648=EDGE_CURVE('',#517,#517,#67,.T.);
#649=EDGE_CURVE('',#517,#518,#314,.T.);
#650=EDGE_CURVE('',#518,#518,#68,.T.);
#651=EDGE_CURVE('',#519,#520,#69,.T.);
#652=EDGE_CURVE('',#520,#519,#70,.T.);
#653=EDGE_CURVE('',#512,#521,#315,.T.);
#654=EDGE_CURVE('',#521,#521,#71,.T.);
#655=EDGE_CURVE('',#478,#522,#316,.T.);
#656=EDGE_CURVE('',#522,#522,#72,.T.);
#657=EDGE_CURVE('',#516,#523,#317,.T.);
#658=EDGE_CURVE('',#523,#523,#73,.T.);
#659=EDGE_CURVE('',#508,#524,#318,.T.);
#660=EDGE_CURVE('',#524,#524,#74,.T.);
#661=EDGE_CURVE('',#503,#525,#319,.T.);
#662=EDGE_CURVE('',#525,#525,#75,.T.);
#663=EDGE_CURVE('',#520,#526,#320,.T.);
#664=EDGE_CURVE('',#526,#526,#76,.T.);
#665=EDGE_CURVE('',#527,#528,#321,.T.);
#666=EDGE_CURVE('',#527,#529,#322,.T.);
#667=EDGE_CURVE('',#530,#529,#323,.T.);
#668=EDGE_CURVE('',#528,#530,#324,.T.);
#669=EDGE_CURVE('',#528,#531,#77,.T.);
#670=EDGE_CURVE('',#532,#530,#78,.T.);
#671=EDGE_CURVE('',#531,#532,#325,.T.);
#672=EDGE_CURVE('',#531,#533,#326,.T.);
#673=EDGE_CURVE('',#534,#532,#327,.T.);
#674=EDGE_CURVE('',#533,#534,#328,.T.);
#675=EDGE_CURVE('',#533,#535,#79,.T.);
#676=EDGE_CURVE('',#536,#534,#80,.T.);
#677=EDGE_CURVE('',#535,#536,#329,.T.);
#678=EDGE_CURVE('',#535,#537,#330,.T.);
#679=EDGE_CURVE('',#538,#536,#331,.T.);
#680=EDGE_CURVE('',#537,#538,#332,.T.);
#681=EDGE_CURVE('',#537,#539,#81,.T.);
#682=EDGE_CURVE('',#540,#538,#82,.T.);
#683=EDGE_CURVE('',#539,#540,#333,.T.);
#684=EDGE_CURVE('',#539,#541,#334,.T.);
#685=EDGE_CURVE('',#542,#540,#335,.T.);
#686=EDGE_CURVE('',#541,#542,#336,.T.);
#687=EDGE_CURVE('',#541,#527,#83,.T.);
#688=EDGE_CURVE('',#529,#542,#84,.T.);
#689=EDGE_CURVE('',#543,#544,#337,.T.);
#690=EDGE_CURVE('',#544,#545,#338,.T.);
#691=EDGE_CURVE('',#546,#545,#339,.T.);
#692=EDGE_CURVE('',#543,#546,#340,.T.);
#693=EDGE_CURVE('',#543,#547,#85,.T.);
#694=EDGE_CURVE('',#548,#546,#86,.T.);
#695=EDGE_CURVE('',#547,#548,#341,.T.);
#696=EDGE_CURVE('',#549,#547,#342,.T.);
#697=EDGE_CURVE('',#550,#548,#343,.T.);
#698=EDGE_CURVE('',#549,#550,#344,.T.);
#699=EDGE_CURVE('',#549,#551,#87,.T.);
#700=EDGE_CURVE('',#552,#550,#88,.T.);
#701=EDGE_CURVE('',#551,#552,#345,.T.);
#702=EDGE_CURVE('',#553,#551,#346,.T.);
#703=EDGE_CURVE('',#554,#552,#347,.T.);
#704=EDGE_CURVE('',#553,#554,#348,.T.);
#705=EDGE_CURVE('',#553,#555,#89,.T.);
#706=EDGE_CURVE('',#556,#554,#90,.T.);
#707=EDGE_CURVE('',#555,#556,#349,.T.);
#708=EDGE_CURVE('',#557,#555,#350,.T.);
#709=EDGE_CURVE('',#558,#556,#351,.T.);
#710=EDGE_CURVE('',#557,#558,#352,.T.);
#711=EDGE_CURVE('',#557,#544,#91,.T.);
#712=EDGE_CURVE('',#545,#558,#92,.T.);
#713=ORIENTED_EDGE('',*,*,#559,.F.);
#714=ORIENTED_EDGE('',*,*,#560,.F.);
#715=ORIENTED_EDGE('',*,*,#561,.F.);
#716=ORIENTED_EDGE('',*,*,#562,.F.);
#717=ORIENTED_EDGE('',*,*,#563,.F.);
#718=ORIENTED_EDGE('',*,*,#562,.T.);
#719=ORIENTED_EDGE('',*,*,#564,.T.);
#720=ORIENTED_EDGE('',*,*,#565,.T.);
#721=ORIENTED_EDGE('',*,*,#566,.T.);
#722=ORIENTED_EDGE('',*,*,#567,.T.);
#723=ORIENTED_EDGE('',*,*,#568,.F.);
#724=ORIENTED_EDGE('',*,*,#567,.F.);
#725=ORIENTED_EDGE('',*,*,#569,.T.);
#726=ORIENTED_EDGE('',*,*,#570,.T.);
#727=ORIENTED_EDGE('',*,*,#571,.F.);
#728=ORIENTED_EDGE('',*,*,#572,.T.);
#729=ORIENTED_EDGE('',*,*,#561,.T.);
#730=ORIENTED_EDGE('',*,*,#573,.F.);
#731=ORIENTED_EDGE('',*,*,#574,.F.);
#732=ORIENTED_EDGE('',*,*,#564,.F.);
#733=ORIENTED_EDGE('',*,*,#575,.F.);
#734=ORIENTED_EDGE('',*,*,#572,.F.);
#735=ORIENTED_EDGE('',*,*,#576,.F.);
#736=ORIENTED_EDGE('',*,*,#577,.T.);
#737=ORIENTED_EDGE('',*,*,#578,.F.);
#738=ORIENTED_EDGE('',*,*,#577,.F.);
#739=ORIENTED_EDGE('',*,*,#579,.T.);
#740=ORIENTED_EDGE('',*,*,#580,.T.);
#741=ORIENTED_EDGE('',*,*,#581,.T.);
#742=ORIENTED_EDGE('',*,*,#582,.T.);
#743=ORIENTED_EDGE('',*,*,#583,.F.);
#744=ORIENTED_EDGE('',*,*,#579,.F.);
#745=ORIENTED_EDGE('',*,*,#576,.T.);
#746=ORIENTED_EDGE('',*,*,#571,.T.);
#747=ORIENTED_EDGE('',*,*,#580,.F.);
#748=ORIENTED_EDGE('',*,*,#583,.T.);
#749=ORIENTED_EDGE('',*,*,#570,.F.);
#750=ORIENTED_EDGE('',*,*,#584,.F.);
#751=ORIENTED_EDGE('',*,*,#585,.T.);
#752=ORIENTED_EDGE('',*,*,#586,.F.);
#753=ORIENTED_EDGE('',*,*,#581,.F.);
#754=ORIENTED_EDGE('',*,*,#584,.T.);
#755=ORIENTED_EDGE('',*,*,#569,.F.);
#756=ORIENTED_EDGE('',*,*,#566,.F.);
#757=ORIENTED_EDGE('',*,*,#587,.F.);
#758=ORIENTED_EDGE('',*,*,#565,.F.);
#759=ORIENTED_EDGE('',*,*,#574,.T.);
#760=ORIENTED_EDGE('',*,*,#588,.F.);
#761=ORIENTED_EDGE('',*,*,#585,.F.);
#762=ORIENTED_EDGE('',*,*,#587,.T.);
#763=ORIENTED_EDGE('',*,*,#589,.T.);
#764=ORIENTED_EDGE('',*,*,#590,.T.);
#765=ORIENTED_EDGE('',*,*,#589,.F.);
#766=ORIENTED_EDGE('',*,*,#590,.F.);
#767=ORIENTED_EDGE('',*,*,#591,.T.);
#768=ORIENTED_EDGE('',*,*,#592,.F.);
#769=ORIENTED_EDGE('',*,*,#593,.F.);
#770=ORIENTED_EDGE('',*,*,#594,.F.);
#771=ORIENTED_EDGE('',*,*,#591,.F.);
#772=ORIENTED_EDGE('',*,*,#595,.F.);
#773=ORIENTED_EDGE('',*,*,#582,.F.);
#774=ORIENTED_EDGE('',*,*,#586,.T.);
#775=ORIENTED_EDGE('',*,*,#588,.T.);
#776=ORIENTED_EDGE('',*,*,#573,.T.);
#777=ORIENTED_EDGE('',*,*,#560,.T.);
#778=ORIENTED_EDGE('',*,*,#596,.F.);
#779=ORIENTED_EDGE('',*,*,#597,.F.);
#780=ORIENTED_EDGE('',*,*,#598,.F.);
#781=ORIENTED_EDGE('',*,*,#599,.F.);
#782=ORIENTED_EDGE('',*,*,#600,.F.);
#783=ORIENTED_EDGE('',*,*,#599,.T.);
#784=ORIENTED_EDGE('',*,*,#601,.T.);
#785=ORIENTED_EDGE('',*,*,#602,.T.);
#786=ORIENTED_EDGE('',*,*,#603,.T.);
#787=ORIENTED_EDGE('',*,*,#604,.T.);
#788=ORIENTED_EDGE('',*,*,#605,.F.);
#789=ORIENTED_EDGE('',*,*,#604,.F.);
#790=ORIENTED_EDGE('',*,*,#606,.T.);
#791=ORIENTED_EDGE('',*,*,#607,.T.);
#792=ORIENTED_EDGE('',*,*,#608,.F.);
#793=ORIENTED_EDGE('',*,*,#609,.T.);
#794=ORIENTED_EDGE('',*,*,#598,.T.);
#795=ORIENTED_EDGE('',*,*,#610,.F.);
#796=ORIENTED_EDGE('',*,*,#611,.F.);
#797=ORIENTED_EDGE('',*,*,#601,.F.);
#798=ORIENTED_EDGE('',*,*,#612,.F.);
#799=ORIENTED_EDGE('',*,*,#609,.F.);
#800=ORIENTED_EDGE('',*,*,#613,.F.);
#801=ORIENTED_EDGE('',*,*,#614,.T.);
#802=ORIENTED_EDGE('',*,*,#615,.F.);
#803=ORIENTED_EDGE('',*,*,#614,.F.);
#804=ORIENTED_EDGE('',*,*,#616,.T.);
#805=ORIENTED_EDGE('',*,*,#617,.T.);
#806=ORIENTED_EDGE('',*,*,#618,.T.);
#807=ORIENTED_EDGE('',*,*,#619,.T.);
#808=ORIENTED_EDGE('',*,*,#620,.F.);
#809=ORIENTED_EDGE('',*,*,#616,.F.);
#810=ORIENTED_EDGE('',*,*,#613,.T.);
#811=ORIENTED_EDGE('',*,*,#608,.T.);
#812=ORIENTED_EDGE('',*,*,#617,.F.);
#813=ORIENTED_EDGE('',*,*,#620,.T.);
#814=ORIENTED_EDGE('',*,*,#607,.F.);
#815=ORIENTED_EDGE('',*,*,#621,.F.);
#816=ORIENTED_EDGE('',*,*,#622,.T.);
#817=ORIENTED_EDGE('',*,*,#623,.F.);
#818=ORIENTED_EDGE('',*,*,#618,.F.);
#819=ORIENTED_EDGE('',*,*,#621,.T.);
#820=ORIENTED_EDGE('',*,*,#606,.F.);
#821=ORIENTED_EDGE('',*,*,#603,.F.);
#822=ORIENTED_EDGE('',*,*,#624,.F.);
#823=ORIENTED_EDGE('',*,*,#602,.F.);
#824=ORIENTED_EDGE('',*,*,#611,.T.);
#825=ORIENTED_EDGE('',*,*,#625,.F.);
#826=ORIENTED_EDGE('',*,*,#622,.F.);
#827=ORIENTED_EDGE('',*,*,#624,.T.);
#828=ORIENTED_EDGE('',*,*,#626,.T.);
#829=ORIENTED_EDGE('',*,*,#627,.T.);
#830=ORIENTED_EDGE('',*,*,#626,.F.);
#831=ORIENTED_EDGE('',*,*,#627,.F.);
#832=ORIENTED_EDGE('',*,*,#628,.T.);
#833=ORIENTED_EDGE('',*,*,#629,.F.);
#834=ORIENTED_EDGE('',*,*,#630,.F.);
#835=ORIENTED_EDGE('',*,*,#631,.F.);
#836=ORIENTED_EDGE('',*,*,#628,.F.);
#837=ORIENTED_EDGE('',*,*,#632,.F.);
#838=ORIENTED_EDGE('',*,*,#619,.F.);
#839=ORIENTED_EDGE('',*,*,#623,.T.);
#840=ORIENTED_EDGE('',*,*,#625,.T.);
#841=ORIENTED_EDGE('',*,*,#610,.T.);
#842=ORIENTED_EDGE('',*,*,#597,.T.);
#843=ORIENTED_EDGE('',*,*,#633,.F.);
#844=ORIENTED_EDGE('',*,*,#634,.T.);
#845=ORIENTED_EDGE('',*,*,#635,.T.);
#846=ORIENTED_EDGE('',*,*,#634,.F.);
#847=ORIENTED_EDGE('',*,*,#635,.F.);
#848=ORIENTED_EDGE('',*,*,#636,.F.);
#849=ORIENTED_EDGE('',*,*,#637,.F.);
#850=ORIENTED_EDGE('',*,*,#638,.F.);
#851=ORIENTED_EDGE('',*,*,#639,.T.);
#852=ORIENTED_EDGE('',*,*,#640,.T.);
#853=ORIENTED_EDGE('',*,*,#639,.F.);
#854=ORIENTED_EDGE('',*,*,#640,.F.);
#855=ORIENTED_EDGE('',*,*,#641,.F.);
#856=ORIENTED_EDGE('',*,*,#642,.F.);
#857=ORIENTED_EDGE('',*,*,#643,.F.);
#858=ORIENTED_EDGE('',*,*,#644,.T.);
#859=ORIENTED_EDGE('',*,*,#645,.T.);
#860=ORIENTED_EDGE('',*,*,#644,.F.);
#861=ORIENTED_EDGE('',*,*,#645,.F.);
#862=ORIENTED_EDGE('',*,*,#646,.F.);
#863=ORIENTED_EDGE('',*,*,#647,.F.);
#864=ORIENTED_EDGE('',*,*,#648,.F.);
#865=ORIENTED_EDGE('',*,*,#649,.T.);
#866=ORIENTED_EDGE('',*,*,#650,.T.);
#867=ORIENTED_EDGE('',*,*,#649,.F.);
#868=ORIENTED_EDGE('',*,*,#650,.F.);
#869=ORIENTED_EDGE('',*,*,#651,.F.);
#870=ORIENTED_EDGE('',*,*,#652,.F.);
#871=ORIENTED_EDGE('',*,*,#641,.T.);
#872=ORIENTED_EDGE('',*,*,#653,.T.);
#873=ORIENTED_EDGE('',*,*,#654,.F.);
#874=ORIENTED_EDGE('',*,*,#653,.F.);
#875=ORIENTED_EDGE('',*,*,#642,.T.);
#876=ORIENTED_EDGE('',*,*,#593,.T.);
#877=ORIENTED_EDGE('',*,*,#655,.T.);
#878=ORIENTED_EDGE('',*,*,#656,.F.);
#879=ORIENTED_EDGE('',*,*,#655,.F.);
#880=ORIENTED_EDGE('',*,*,#592,.T.);
#881=ORIENTED_EDGE('',*,*,#594,.T.);
#882=ORIENTED_EDGE('',*,*,#646,.T.);
#883=ORIENTED_EDGE('',*,*,#657,.T.);
#884=ORIENTED_EDGE('',*,*,#658,.F.);
#885=ORIENTED_EDGE('',*,*,#657,.F.);
#886=ORIENTED_EDGE('',*,*,#647,.T.);
#887=ORIENTED_EDGE('',*,*,#636,.T.);
#888=ORIENTED_EDGE('',*,*,#659,.T.);
#889=ORIENTED_EDGE('',*,*,#660,.F.);
#890=ORIENTED_EDGE('',*,*,#659,.F.);
#891=ORIENTED_EDGE('',*,*,#637,.T.);
#892=ORIENTED_EDGE('',*,*,#630,.T.);
#893=ORIENTED_EDGE('',*,*,#661,.T.);
#894=ORIENTED_EDGE('',*,*,#662,.F.);
#895=ORIENTED_EDGE('',*,*,#661,.F.);
#896=ORIENTED_EDGE('',*,*,#629,.T.);
#897=ORIENTED_EDGE('',*,*,#631,.T.);
#898=ORIENTED_EDGE('',*,*,#651,.T.);
#899=ORIENTED_EDGE('',*,*,#663,.T.);
#900=ORIENTED_EDGE('',*,*,#664,.F.);
#901=ORIENTED_EDGE('',*,*,#663,.F.);
#902=ORIENTED_EDGE('',*,*,#652,.T.);
#903=ORIENTED_EDGE('',*,*,#665,.F.);
#904=ORIENTED_EDGE('',*,*,#666,.T.);
#905=ORIENTED_EDGE('',*,*,#667,.F.);
#906=ORIENTED_EDGE('',*,*,#668,.F.);
#907=ORIENTED_EDGE('',*,*,#669,.F.);
#908=ORIENTED_EDGE('',*,*,#668,.T.);
#909=ORIENTED_EDGE('',*,*,#670,.F.);
#910=ORIENTED_EDGE('',*,*,#671,.F.);
#911=ORIENTED_EDGE('',*,*,#672,.F.);
#912=ORIENTED_EDGE('',*,*,#671,.T.);
#913=ORIENTED_EDGE('',*,*,#673,.F.);
#914=ORIENTED_EDGE('',*,*,#674,.F.);
#915=ORIENTED_EDGE('',*,*,#675,.F.);
#916=ORIENTED_EDGE('',*,*,#674,.T.);
#917=ORIENTED_EDGE('',*,*,#676,.F.);
#918=ORIENTED_EDGE('',*,*,#677,.F.);
#919=ORIENTED_EDGE('',*,*,#678,.F.);
#920=ORIENTED_EDGE('',*,*,#677,.T.);
#921=ORIENTED_EDGE('',*,*,#679,.F.);
#922=ORIENTED_EDGE('',*,*,#680,.F.);
#923=ORIENTED_EDGE('',*,*,#681,.F.);
#924=ORIENTED_EDGE('',*,*,#680,.T.);
#925=ORIENTED_EDGE('',*,*,#682,.F.);
#926=ORIENTED_EDGE('',*,*,#683,.F.);
#927=ORIENTED_EDGE('',*,*,#684,.F.);
#928=ORIENTED_EDGE('',*,*,#683,.T.);
#929=ORIENTED_EDGE('',*,*,#685,.F.);
#930=ORIENTED_EDGE('',*,*,#686,.F.);
#931=ORIENTED_EDGE('',*,*,#687,.F.);
#932=ORIENTED_EDGE('',*,*,#686,.T.);
#933=ORIENTED_EDGE('',*,*,#688,.F.);
#934=ORIENTED_EDGE('',*,*,#666,.F.);
#935=ORIENTED_EDGE('',*,*,#689,.T.);
#936=ORIENTED_EDGE('',*,*,#690,.T.);
#937=ORIENTED_EDGE('',*,*,#691,.F.);
#938=ORIENTED_EDGE('',*,*,#692,.F.);
#939=ORIENTED_EDGE('',*,*,#693,.F.);
#940=ORIENTED_EDGE('',*,*,#692,.T.);
#941=ORIENTED_EDGE('',*,*,#694,.F.);
#942=ORIENTED_EDGE('',*,*,#695,.F.);
#943=ORIENTED_EDGE('',*,*,#696,.T.);
#944=ORIENTED_EDGE('',*,*,#695,.T.);
#945=ORIENTED_EDGE('',*,*,#697,.F.);
#946=ORIENTED_EDGE('',*,*,#698,.F.);
#947=ORIENTED_EDGE('',*,*,#699,.F.);
#948=ORIENTED_EDGE('',*,*,#698,.T.);
#949=ORIENTED_EDGE('',*,*,#700,.F.);
#950=ORIENTED_EDGE('',*,*,#701,.F.);
#951=ORIENTED_EDGE('',*,*,#702,.T.);
#952=ORIENTED_EDGE('',*,*,#701,.T.);
#953=ORIENTED_EDGE('',*,*,#703,.F.);
#954=ORIENTED_EDGE('',*,*,#704,.F.);
#955=ORIENTED_EDGE('',*,*,#705,.F.);
#956=ORIENTED_EDGE('',*,*,#704,.T.);
#957=ORIENTED_EDGE('',*,*,#706,.F.);
#958=ORIENTED_EDGE('',*,*,#707,.F.);
#959=ORIENTED_EDGE('',*,*,#708,.T.);
#960=ORIENTED_EDGE('',*,*,#707,.T.);
#961=ORIENTED_EDGE('',*,*,#709,.F.);
#962=ORIENTED_EDGE('',*,*,#710,.F.);
#963=ORIENTED_EDGE('',*,*,#711,.F.);
#964=ORIENTED_EDGE('',*,*,#710,.T.);
#965=ORIENTED_EDGE('',*,*,#712,.F.);
#966=ORIENTED_EDGE('',*,*,#690,.F.);
#967=ORIENTED_EDGE('',*,*,#711,.T.);
#968=ORIENTED_EDGE('',*,*,#689,.F.);
#969=ORIENTED_EDGE('',*,*,#693,.T.);
#970=ORIENTED_EDGE('',*,*,#696,.F.);
#971=ORIENTED_EDGE('',*,*,#699,.T.);
#972=ORIENTED_EDGE('',*,*,#702,.F.);
#973=ORIENTED_EDGE('',*,*,#705,.T.);
#974=ORIENTED_EDGE('',*,*,#708,.F.);
#975=ORIENTED_EDGE('',*,*,#687,.T.);
#976=ORIENTED_EDGE('',*,*,#665,.T.);
#977=ORIENTED_EDGE('',*,*,#669,.T.);
#978=ORIENTED_EDGE('',*,*,#672,.T.);
#979=ORIENTED_EDGE('',*,*,#675,.T.);
#980=ORIENTED_EDGE('',*,*,#678,.T.);
#981=ORIENTED_EDGE('',*,*,#681,.T.);
#982=ORIENTED_EDGE('',*,*,#684,.T.);
#983=ORIENTED_EDGE('',*,*,#664,.T.);
#984=ORIENTED_EDGE('',*,*,#662,.T.);
#985=ORIENTED_EDGE('',*,*,#660,.T.);
#986=ORIENTED_EDGE('',*,*,#658,.T.);
#987=ORIENTED_EDGE('',*,*,#656,.T.);
#988=ORIENTED_EDGE('',*,*,#654,.T.);
#989=ORIENTED_EDGE('',*,*,#712,.T.);
#990=ORIENTED_EDGE('',*,*,#709,.T.);
#991=ORIENTED_EDGE('',*,*,#706,.T.);
#992=ORIENTED_EDGE('',*,*,#703,.T.);
#993=ORIENTED_EDGE('',*,*,#700,.T.);
#994=ORIENTED_EDGE('',*,*,#697,.T.);
#995=ORIENTED_EDGE('',*,*,#694,.T.);
#996=ORIENTED_EDGE('',*,*,#691,.T.);
#997=ORIENTED_EDGE('',*,*,#575,.T.);
#998=ORIENTED_EDGE('',*,*,#578,.T.);
#999=ORIENTED_EDGE('',*,*,#595,.T.);
#1000=ORIENTED_EDGE('',*,*,#559,.T.);
#1001=ORIENTED_EDGE('',*,*,#563,.T.);
#1002=ORIENTED_EDGE('',*,*,#568,.T.);
#1003=ORIENTED_EDGE('',*,*,#612,.T.);
#1004=ORIENTED_EDGE('',*,*,#615,.T.);
#1005=ORIENTED_EDGE('',*,*,#632,.T.);
#1006=ORIENTED_EDGE('',*,*,#596,.T.);
#1007=ORIENTED_EDGE('',*,*,#600,.T.);
#1008=ORIENTED_EDGE('',*,*,#605,.T.);
#1009=ORIENTED_EDGE('',*,*,#633,.T.);
#1010=ORIENTED_EDGE('',*,*,#638,.T.);
#1011=ORIENTED_EDGE('',*,*,#643,.T.);
#1012=ORIENTED_EDGE('',*,*,#648,.T.);
#1013=ORIENTED_EDGE('',*,*,#688,.T.);
#1014=ORIENTED_EDGE('',*,*,#685,.T.);
#1015=ORIENTED_EDGE('',*,*,#682,.T.);
#1016=ORIENTED_EDGE('',*,*,#679,.T.);
#1017=ORIENTED_EDGE('',*,*,#676,.T.);
#1018=ORIENTED_EDGE('',*,*,#673,.T.);
#1019=ORIENTED_EDGE('',*,*,#670,.T.);
#1020=ORIENTED_EDGE('',*,*,#667,.T.);
#1021=PLANE('',#1128);
#1022=PLANE('',#1129);
#1023=PLANE('',#1130);
#1024=PLANE('',#1131);
#1025=PLANE('',#1135);
#1026=PLANE('',#1136);
#1027=PLANE('',#1137);
#1028=PLANE('',#1138);
#1029=PLANE('',#1140);
#1030=PLANE('',#1144);
#1031=PLANE('',#1145);
#1032=PLANE('',#1146);
#1033=PLANE('',#1147);
#1034=PLANE('',#1148);
#1035=PLANE('',#1152);
#1036=PLANE('',#1153);
#1037=PLANE('',#1154);
#1038=PLANE('',#1155);
#1039=PLANE('',#1157);
#1040=PLANE('',#1161);
#1041=PLANE('',#1165);
#1042=PLANE('',#1171);
#1043=PLANE('',#1177);
#1044=PLANE('',#1183);
#1045=PLANE('',#1198);
#1046=PLANE('',#1202);
#1047=PLANE('',#1206);
#1048=PLANE('',#1210);
#1049=PLANE('',#1214);
#1050=PLANE('',#1218);
#1051=PLANE('',#1222);
#1052=PLANE('',#1226);
#1053=PLANE('',#1230);
#1054=PLANE('',#1231);
#1055=ADVANCED_FACE('',(#115),#1021,.F.);
#1056=ADVANCED_FACE('',(#116),#1022,.F.);
#1057=ADVANCED_FACE('',(#117),#1023,.F.);
#1058=ADVANCED_FACE('',(#118),#1024,.T.);
#1059=ADVANCED_FACE('',(#119),#93,.F.);
#1060=ADVANCED_FACE('',(#120),#1025,.F.);
#1061=ADVANCED_FACE('',(#121),#1026,.T.);
#1062=ADVANCED_FACE('',(#122),#1027,.F.);
#1063=ADVANCED_FACE('',(#123,#27),#1028,.F.);
#1064=ADVANCED_FACE('',(#124),#1029,.F.);
#1065=ADVANCED_FACE('',(#125),#94,.F.);
#1066=ADVANCED_FACE('',(#126),#25,.F.);
#1067=ADVANCED_FACE('',(#127),#1030,.F.);
#1068=ADVANCED_FACE('',(#128),#1031,.F.);
#1069=ADVANCED_FACE('',(#129),#1032,.F.);
#1070=ADVANCED_FACE('',(#130),#1033,.F.);
#1071=ADVANCED_FACE('',(#131),#1034,.T.);
#1072=ADVANCED_FACE('',(#132),#95,.F.);
#1073=ADVANCED_FACE('',(#133),#1035,.F.);
#1074=ADVANCED_FACE('',(#134),#1036,.T.);
#1075=ADVANCED_FACE('',(#135),#1037,.F.);
#1076=ADVANCED_FACE('',(#136,#28),#1038,.F.);
#1077=ADVANCED_FACE('',(#137),#1039,.F.);
#1078=ADVANCED_FACE('',(#138),#96,.F.);
#1079=ADVANCED_FACE('',(#139),#26,.F.);
#1080=ADVANCED_FACE('',(#140),#1040,.F.);
#1081=ADVANCED_FACE('',(#141),#97,.F.);
#1082=ADVANCED_FACE('',(#142,#29),#1041,.T.);
#1083=ADVANCED_FACE('',(#143),#98,.F.);
#1084=ADVANCED_FACE('',(#144,#30),#1042,.T.);
#1085=ADVANCED_FACE('',(#145),#99,.F.);
#1086=ADVANCED_FACE('',(#146,#31),#1043,.T.);
#1087=ADVANCED_FACE('',(#147),#100,.F.);
#1088=ADVANCED_FACE('',(#148,#32),#1044,.T.);
#1089=ADVANCED_FACE('',(#149),#101,.F.);
#1090=ADVANCED_FACE('',(#150),#102,.F.);
#1091=ADVANCED_FACE('',(#151),#103,.F.);
#1092=ADVANCED_FACE('',(#152),#104,.F.);
#1093=ADVANCED_FACE('',(#153),#105,.F.);
#1094=ADVANCED_FACE('',(#154),#106,.F.);
#1095=ADVANCED_FACE('',(#155),#1045,.T.);
#1096=ADVANCED_FACE('',(#156),#107,.F.);
#1097=ADVANCED_FACE('',(#157),#1046,.T.);
#1098=ADVANCED_FACE('',(#158),#108,.F.);
#1099=ADVANCED_FACE('',(#159),#1047,.T.);
#1100=ADVANCED_FACE('',(#160),#109,.F.);
#1101=ADVANCED_FACE('',(#161),#1048,.T.);
#1102=ADVANCED_FACE('',(#162),#110,.F.);
#1103=ADVANCED_FACE('',(#163),#1049,.T.);
#1104=ADVANCED_FACE('',(#164),#111,.T.);
#1105=ADVANCED_FACE('',(#165),#1050,.T.);
#1106=ADVANCED_FACE('',(#166),#112,.T.);
#1107=ADVANCED_FACE('',(#167),#1051,.T.);
#1108=ADVANCED_FACE('',(#168),#113,.T.);
#1109=ADVANCED_FACE('',(#169),#1052,.T.);
#1110=ADVANCED_FACE('',(#170),#114,.T.);
#1111=ADVANCED_FACE('',(#171,#33,#34,#35,#36,#37,#38,#39),#1053,.T.);
#1112=ADVANCED_FACE('',(#172,#40,#41,#42,#43,#44,#45,#46),#1054,.F.);
#1113=CLOSED_SHELL('',(#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,
#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,
#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,
#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,
#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,
#1111,#1112));
#1114=DERIVED_UNIT_ELEMENT(#1116,1.);
#1115=DERIVED_UNIT_ELEMENT(#1949,3.);
#1116=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#1117=DERIVED_UNIT((#1114,#1115));
#1118=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#1117);
#1119=PROPERTY_DEFINITION_REPRESENTATION(#1124,#1121);
#1120=PROPERTY_DEFINITION_REPRESENTATION(#1125,#1122);
#1121=REPRESENTATION('material name',(#1123),#1946);
#1122=REPRESENTATION('density',(#1118),#1946);
#1123=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#1124=PROPERTY_DEFINITION('material property','material name',#1961);
#1125=PROPERTY_DEFINITION('material property','density of part',#1961);
#1126=AXIS2_PLACEMENT_3D('placement',#1549,#1233,#1234);
#1127=AXIS2_PLACEMENT_3D('placement',#1550,#1235,#1236);
#1128=AXIS2_PLACEMENT_3D('',#1551,#1237,#1238);
#1129=AXIS2_PLACEMENT_3D('',#1560,#1243,#1244);
#1130=AXIS2_PLACEMENT_3D('',#1570,#1250,#1251);
#1131=AXIS2_PLACEMENT_3D('',#1580,#1257,#1258);
#1132=AXIS2_PLACEMENT_3D('',#1584,#1261,#1262);
#1133=AXIS2_PLACEMENT_3D('',#1586,#1263,#1264);
#1134=AXIS2_PLACEMENT_3D('',#1588,#1265,#1266);
#1135=AXIS2_PLACEMENT_3D('',#1590,#1268,#1269);
#1136=AXIS2_PLACEMENT_3D('',#1600,#1275,#1276);
#1137=AXIS2_PLACEMENT_3D('',#1602,#1278,#1279);
#1138=AXIS2_PLACEMENT_3D('',#1604,#1281,#1282);
#1139=AXIS2_PLACEMENT_3D('',#1609,#1285,#1286);
#1140=AXIS2_PLACEMENT_3D('',#1610,#1287,#1288);
#1141=AXIS2_PLACEMENT_3D('',#1612,#1290,#1291);
#1142=AXIS2_PLACEMENT_3D('',#1615,#1293,#1294);
#1143=AXIS2_PLACEMENT_3D('',#1616,#1295,#1296);
#1144=AXIS2_PLACEMENT_3D('',#1661,#1298,#1299);
#1145=AXIS2_PLACEMENT_3D('',#1663,#1301,#1302);
#1146=AXIS2_PLACEMENT_3D('',#1672,#1307,#1308);
#1147=AXIS2_PLACEMENT_3D('',#1682,#1314,#1315);
#1148=AXIS2_PLACEMENT_3D('',#1692,#1321,#1322);
#1149=AXIS2_PLACEMENT_3D('',#1696,#1325,#1326);
#1150=AXIS2_PLACEMENT_3D('',#1698,#1327,#1328);
#1151=AXIS2_PLACEMENT_3D('',#1700,#1329,#1330);
#1152=AXIS2_PLACEMENT_3D('',#1702,#1332,#1333);
#1153=AXIS2_PLACEMENT_3D('',#1712,#1339,#1340);
#1154=AXIS2_PLACEMENT_3D('',#1714,#1342,#1343);
#1155=AXIS2_PLACEMENT_3D('',#1716,#1345,#1346);
#1156=AXIS2_PLACEMENT_3D('',#1721,#1349,#1350);
#1157=AXIS2_PLACEMENT_3D('',#1722,#1351,#1352);
#1158=AXIS2_PLACEMENT_3D('',#1724,#1354,#1355);
#1159=AXIS2_PLACEMENT_3D('',#1727,#1357,#1358);
#1160=AXIS2_PLACEMENT_3D('',#1728,#1359,#1360);
#1161=AXIS2_PLACEMENT_3D('',#1773,#1362,#1363);
#1162=AXIS2_PLACEMENT_3D('',#1775,#1365,#1366);
#1163=AXIS2_PLACEMENT_3D('',#1777,#1367,#1368);
#1164=AXIS2_PLACEMENT_3D('',#1780,#1370,#1371);
#1165=AXIS2_PLACEMENT_3D('',#1781,#1372,#1373);
#1166=AXIS2_PLACEMENT_3D('',#1784,#1374,#1375);
#1167=AXIS2_PLACEMENT_3D('',#1785,#1376,#1377);
#1168=AXIS2_PLACEMENT_3D('',#1786,#1378,#1379);
#1169=AXIS2_PLACEMENT_3D('',#1788,#1380,#1381);
#1170=AXIS2_PLACEMENT_3D('',#1791,#1383,#1384);
#1171=AXIS2_PLACEMENT_3D('',#1792,#1385,#1386);
#1172=AXIS2_PLACEMENT_3D('',#1795,#1387,#1388);
#1173=AXIS2_PLACEMENT_3D('',#1796,#1389,#1390);
#1174=AXIS2_PLACEMENT_3D('',#1797,#1391,#1392);
#1175=AXIS2_PLACEMENT_3D('',#1799,#1393,#1394);
#1176=AXIS2_PLACEMENT_3D('',#1802,#1396,#1397);
#1177=AXIS2_PLACEMENT_3D('',#1803,#1398,#1399);
#1178=AXIS2_PLACEMENT_3D('',#1806,#1400,#1401);
#1179=AXIS2_PLACEMENT_3D('',#1807,#1402,#1403);
#1180=AXIS2_PLACEMENT_3D('',#1808,#1404,#1405);
#1181=AXIS2_PLACEMENT_3D('',#1810,#1406,#1407);
#1182=AXIS2_PLACEMENT_3D('',#1813,#1409,#1410);
#1183=AXIS2_PLACEMENT_3D('',#1814,#1411,#1412);
#1184=AXIS2_PLACEMENT_3D('',#1817,#1413,#1414);
#1185=AXIS2_PLACEMENT_3D('',#1818,#1415,#1416);
#1186=AXIS2_PLACEMENT_3D('',#1819,#1417,#1418);
#1187=AXIS2_PLACEMENT_3D('',#1822,#1420,#1421);
#1188=AXIS2_PLACEMENT_3D('',#1823,#1422,#1423);
#1189=AXIS2_PLACEMENT_3D('',#1826,#1425,#1426);
#1190=AXIS2_PLACEMENT_3D('',#1827,#1427,#1428);
#1191=AXIS2_PLACEMENT_3D('',#1830,#1430,#1431);
#1192=AXIS2_PLACEMENT_3D('',#1831,#1432,#1433);
#1193=AXIS2_PLACEMENT_3D('',#1834,#1435,#1436);
#1194=AXIS2_PLACEMENT_3D('',#1835,#1437,#1438);
#1195=AXIS2_PLACEMENT_3D('',#1838,#1440,#1441);
#1196=AXIS2_PLACEMENT_3D('',#1839,#1442,#1443);
#1197=AXIS2_PLACEMENT_3D('',#1842,#1445,#1446);
#1198=AXIS2_PLACEMENT_3D('',#1843,#1447,#1448);
#1199=AXIS2_PLACEMENT_3D('',#1852,#1453,#1454);
#1200=AXIS2_PLACEMENT_3D('',#1854,#1455,#1456);
#1201=AXIS2_PLACEMENT_3D('',#1856,#1457,#1458);
#1202=AXIS2_PLACEMENT_3D('',#1858,#1460,#1461);
#1203=AXIS2_PLACEMENT_3D('',#1864,#1465,#1466);
#1204=AXIS2_PLACEMENT_3D('',#1866,#1467,#1468);
#1205=AXIS2_PLACEMENT_3D('',#1868,#1469,#1470);
#1206=AXIS2_PLACEMENT_3D('',#1870,#1472,#1473);
#1207=AXIS2_PLACEMENT_3D('',#1876,#1477,#1478);
#1208=AXIS2_PLACEMENT_3D('',#1878,#1479,#1480);
#1209=AXIS2_PLACEMENT_3D('',#1880,#1481,#1482);
#1210=AXIS2_PLACEMENT_3D('',#1882,#1484,#1485);
#1211=AXIS2_PLACEMENT_3D('',#1888,#1489,#1490);
#1212=AXIS2_PLACEMENT_3D('',#1889,#1491,#1492);
#1213=AXIS2_PLACEMENT_3D('',#1890,#1493,#1494);
#1214=AXIS2_PLACEMENT_3D('',#1891,#1495,#1496);
#1215=AXIS2_PLACEMENT_3D('',#1900,#1501,#1502);
#1216=AXIS2_PLACEMENT_3D('',#1902,#1503,#1504);
#1217=AXIS2_PLACEMENT_3D('',#1904,#1505,#1506);
#1218=AXIS2_PLACEMENT_3D('',#1906,#1508,#1509);
#1219=AXIS2_PLACEMENT_3D('',#1912,#1513,#1514);
#1220=AXIS2_PLACEMENT_3D('',#1914,#1515,#1516);
#1221=AXIS2_PLACEMENT_3D('',#1916,#1517,#1518);
#1222=AXIS2_PLACEMENT_3D('',#1918,#1520,#1521);
#1223=AXIS2_PLACEMENT_3D('',#1924,#1525,#1526);
#1224=AXIS2_PLACEMENT_3D('',#1926,#1527,#1528);
#1225=AXIS2_PLACEMENT_3D('',#1928,#1529,#1530);
#1226=AXIS2_PLACEMENT_3D('',#1930,#1532,#1533);
#1227=AXIS2_PLACEMENT_3D('',#1936,#1537,#1538);
#1228=AXIS2_PLACEMENT_3D('',#1937,#1539,#1540);
#1229=AXIS2_PLACEMENT_3D('',#1938,#1541,#1542);
#1230=AXIS2_PLACEMENT_3D('',#1939,#1543,#1544);
#1231=AXIS2_PLACEMENT_3D('',#1940,#1545,#1546);
#1232=AXIS2_PLACEMENT_3D('',#1941,#1547,#1548);
#1233=DIRECTION('axis',(0.,0.,1.));
#1234=DIRECTION('refdir',(1.,0.,0.));
#1235=DIRECTION('axis',(0.,0.,1.));
#1236=DIRECTION('refdir',(1.,0.,0.));
#1237=DIRECTION('center_axis',(7.53365623853011E-17,-1.24900090270319E-16,
-1.));
#1238=DIRECTION('ref_axis',(4.52969774615107E-14,-1.,1.24900090270323E-16));
#1239=DIRECTION('',(1.,0.,7.53365623853011E-17));
#1240=DIRECTION('',(-4.52402861834925E-14,1.,-1.24900090270323E-16));
#1241=DIRECTION('',(-1.,-4.52969774615107E-14,-7.53365623852954E-17));
#1242=DIRECTION('',(4.5353668739529E-14,-1.,1.24900090270323E-16));
#1243=DIRECTION('center_axis',(0.993257572769666,4.50333954606865E-14,-0.115928400902071));
#1244=DIRECTION('ref_axis',(-0.115928400902072,-4.8928164991417E-15,-0.993257572769666));
#1245=DIRECTION('',(0.115928400902071,0.,0.993257572769666));
#1246=DIRECTION('',(0.115928400902072,4.8928164991417E-15,0.993257572769666));
#1247=DIRECTION('',(0.108187912405937,-0.359278372154128,0.926938200157662));
#1248=DIRECTION('',(0.115928400902072,4.8928164991417E-15,0.993257572769666));
#1249=DIRECTION('',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1250=DIRECTION('center_axis',(0.993257572769666,4.49497363137584E-14,0.115928400902072));
#1251=DIRECTION('ref_axis',(0.115928400902072,5.60959582647856E-15,-0.993257572769666));
#1252=DIRECTION('',(-0.115928400902072,0.,0.993257572769666));
#1253=DIRECTION('',(-0.115928400902072,-5.60959582647856E-15,0.993257572769666));
#1254=DIRECTION('',(-0.108187912405937,0.359278372154127,0.926938200157662));
#1255=DIRECTION('',(0.115928400902072,5.60959582647856E-15,-0.993257572769666));
#1256=DIRECTION('',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1257=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1258=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1259=DIRECTION('',(0.115928400902072,5.60959582647855E-15,-0.993257572769666));
#1260=DIRECTION('',(-1.,-4.52969774615107E-14,-2.22044604925049E-16));
#1261=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1262=DIRECTION('ref_axis',(-3.44509284839768E-16,-3.60822483003152E-16,
1.));
#1263=DIRECTION('center_axis',(0.,-1.,0.));
#1264=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1265=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1266=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1267=DIRECTION('',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1268=DIRECTION('center_axis',(-0.993257572769666,-4.50333954606865E-14,
0.115928400902072));
#1269=DIRECTION('ref_axis',(0.115928400902072,4.8928164991417E-15,0.993257572769666));
#1270=DIRECTION('',(-0.115928400902072,0.,-0.993257572769666));
#1271=DIRECTION('',(-0.115928400902072,-4.8928164991417E-15,-0.993257572769666));
#1272=DIRECTION('',(-0.108187912405905,-0.359278372154137,-0.926938200157662));
#1273=DIRECTION('',(-0.115928400902072,-4.8928164991417E-15,-0.993257572769666));
#1274=DIRECTION('',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1275=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1276=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1277=DIRECTION('',(1.,4.52969774615107E-14,2.22044604925049E-16));
#1278=DIRECTION('center_axis',(4.21551542132845E-14,-0.9324110220207,0.361399620938255));
#1279=DIRECTION('ref_axis',(-1.6577347321251E-14,0.361399620938255,0.932411022020699));
#1280=DIRECTION('',(1.,4.52969774615107E-14,2.22044604925049E-16));
#1281=DIRECTION('center_axis',(4.52969774615107E-14,-1.,-3.60822483003136E-16));
#1282=DIRECTION('ref_axis',(-2.22044604925033E-16,-3.60822483003146E-16,
1.));
#1283=DIRECTION('',(-1.,-4.52969774615107E-14,-2.22044604925049E-16));
#1284=DIRECTION('',(0.115928400902072,5.60959582647855E-15,-0.993257572769666));
#1285=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1286=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1287=DIRECTION('center_axis',(4.23156478853871E-14,-0.932411022020699,
-0.361399620938256));
#1288=DIRECTION('ref_axis',(1.61632736472264E-14,-0.361399620938256,0.932411022020699));
#1289=DIRECTION('',(0.108187912405905,0.359278372154138,-0.926938200157662));
#1290=DIRECTION('center_axis',(4.52969774615107E-14,-1.,-3.60822483003136E-16));
#1291=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1292=DIRECTION('',(4.52969774615107E-14,-1.,-3.60822483003136E-16));
#1293=DIRECTION('center_axis',(4.52969774615107E-14,-1.,-3.60822483003136E-16));
#1294=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1295=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1296=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1297=DIRECTION('',(3.22734047817804E-14,-0.707106781186548,-0.707106781186546));
#1298=DIRECTION('center_axis',(-0.993257572769666,-4.49497363137584E-14,
-0.115928400902072));
#1299=DIRECTION('ref_axis',(-0.115928400902072,-5.60959582647855E-15,0.993257572769666));
#1300=DIRECTION('',(0.115928400902072,0.,-0.993257572769666));
#1301=DIRECTION('center_axis',(7.53365623853011E-17,-1.24900090270319E-16,
-1.));
#1302=DIRECTION('ref_axis',(4.52969774615107E-14,-1.,1.24900090270323E-16));
#1303=DIRECTION('',(1.,0.,7.53365623853011E-17));
#1304=DIRECTION('',(-4.52402861834925E-14,1.,-1.24900090270323E-16));
#1305=DIRECTION('',(-1.,-4.52969774615107E-14,-7.53365623852954E-17));
#1306=DIRECTION('',(4.5353668739529E-14,-1.,1.24900090270323E-16));
#1307=DIRECTION('center_axis',(0.993257572769666,4.50333954606865E-14,-0.115928400902071));
#1308=DIRECTION('ref_axis',(-0.115928400902072,-4.89281649914169E-15,-0.993257572769666));
#1309=DIRECTION('',(0.115928400902071,0.,0.993257572769666));
#1310=DIRECTION('',(0.115928400902072,4.89281649914169E-15,0.993257572769666));
#1311=DIRECTION('',(0.108187912405937,-0.359278372154128,0.926938200157662));
#1312=DIRECTION('',(0.115928400902072,4.89281649914169E-15,0.993257572769666));
#1313=DIRECTION('',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1314=DIRECTION('center_axis',(0.993257572769666,4.49497363137584E-14,0.115928400902072));
#1315=DIRECTION('ref_axis',(0.115928400902072,5.60959582647856E-15,-0.993257572769666));
#1316=DIRECTION('',(-0.115928400902072,0.,0.993257572769666));
#1317=DIRECTION('',(-0.115928400902072,-5.60959582647856E-15,0.993257572769666));
#1318=DIRECTION('',(-0.108187912405937,0.359278372154127,0.926938200157662));
#1319=DIRECTION('',(0.115928400902072,5.60959582647856E-15,-0.993257572769666));
#1320=DIRECTION('',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1321=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1322=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1323=DIRECTION('',(0.115928400902072,5.60959582647855E-15,-0.993257572769666));
#1324=DIRECTION('',(-1.,-4.52969774615107E-14,-2.22044604925049E-16));
#1325=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1326=DIRECTION('ref_axis',(9.95799250102946E-17,-3.60822483003132E-16,
1.));
#1327=DIRECTION('center_axis',(0.,-1.,0.));
#1328=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1329=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1330=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1331=DIRECTION('',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1332=DIRECTION('center_axis',(-0.993257572769666,-4.50333954606865E-14,
0.115928400902072));
#1333=DIRECTION('ref_axis',(0.115928400902072,4.8928164991417E-15,0.993257572769666));
#1334=DIRECTION('',(-0.115928400902072,0.,-0.993257572769666));
#1335=DIRECTION('',(-0.115928400902072,-4.8928164991417E-15,-0.993257572769666));
#1336=DIRECTION('',(-0.108187912405905,-0.359278372154137,-0.926938200157662));
#1337=DIRECTION('',(-0.115928400902072,-4.8928164991417E-15,-0.993257572769666));
#1338=DIRECTION('',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1339=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1340=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1341=DIRECTION('',(1.,4.52969774615107E-14,2.22044604925049E-16));
#1342=DIRECTION('center_axis',(4.21551542132845E-14,-0.9324110220207,0.361399620938255));
#1343=DIRECTION('ref_axis',(-1.6577347321251E-14,0.361399620938255,0.932411022020699));
#1344=DIRECTION('',(1.,4.52969774615107E-14,2.22044604925049E-16));
#1345=DIRECTION('center_axis',(4.52969774615107E-14,-1.,-3.60822483003136E-16));
#1346=DIRECTION('ref_axis',(-2.22044604925033E-16,-3.60822483003146E-16,
1.));
#1347=DIRECTION('',(-1.,-4.52969774615107E-14,-2.22044604925049E-16));
#1348=DIRECTION('',(0.115928400902072,5.60959582647855E-15,-0.993257572769666));
#1349=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1350=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1351=DIRECTION('center_axis',(4.23156478853871E-14,-0.932411022020699,
-0.361399620938256));
#1352=DIRECTION('ref_axis',(1.61632736472264E-14,-0.361399620938256,0.932411022020699));
#1353=DIRECTION('',(0.108187912405905,0.359278372154138,-0.926938200157662));
#1354=DIRECTION('center_axis',(4.52969774615107E-14,-1.,-3.60822483003136E-16));
#1355=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1356=DIRECTION('',(4.52969774615107E-14,-1.,-3.60822483003136E-16));
#1357=DIRECTION('center_axis',(4.52969774615107E-14,-1.,-3.60822483003136E-16));
#1358=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1359=DIRECTION('center_axis',(-4.52969774615107E-14,1.,3.60822483003136E-16));
#1360=DIRECTION('ref_axis',(2.22044604925033E-16,3.60822483003146E-16,-1.));
#1361=DIRECTION('',(3.22734047817804E-14,-0.707106781186548,-0.707106781186546));
#1362=DIRECTION('center_axis',(-0.993257572769666,-4.49497363137584E-14,
-0.115928400902072));
#1363=DIRECTION('ref_axis',(-0.115928400902072,-5.60959582647855E-15,0.993257572769666));
#1364=DIRECTION('',(0.115928400902072,0.,-0.993257572769666));
#1365=DIRECTION('center_axis',(0.,-1.,0.));
#1366=DIRECTION('ref_axis',(-1.,0.,0.));
#1367=DIRECTION('center_axis',(0.,-1.,0.));
#1368=DIRECTION('ref_axis',(-1.,0.,0.));
#1369=DIRECTION('',(0.,-1.,0.));
#1370=DIRECTION('center_axis',(0.,-1.,0.));
#1371=DIRECTION('ref_axis',(-1.,0.,0.));
#1372=DIRECTION('center_axis',(0.,1.,0.));
#1373=DIRECTION('ref_axis',(-1.,0.,0.));
#1374=DIRECTION('center_axis',(0.,1.,0.));
#1375=DIRECTION('ref_axis',(1.,0.,0.));
#1376=DIRECTION('center_axis',(0.,1.,0.));
#1377=DIRECTION('ref_axis',(1.,0.,0.));
#1378=DIRECTION('center_axis',(0.,-1.,0.));
#1379=DIRECTION('ref_axis',(-1.,0.,0.));
#1380=DIRECTION('center_axis',(0.,-1.,0.));
#1381=DIRECTION('ref_axis',(-1.,0.,0.));
#1382=DIRECTION('',(0.,-1.,0.));
#1383=DIRECTION('center_axis',(0.,-1.,0.));
#1384=DIRECTION('ref_axis',(-1.,0.,0.));
#1385=DIRECTION('center_axis',(0.,1.,0.));
#1386=DIRECTION('ref_axis',(-1.,0.,0.));
#1387=DIRECTION('center_axis',(0.,1.,0.));
#1388=DIRECTION('ref_axis',(1.,0.,0.));
#1389=DIRECTION('center_axis',(0.,1.,0.));
#1390=DIRECTION('ref_axis',(1.,0.,0.));
#1391=DIRECTION('center_axis',(0.,-1.,0.));
#1392=DIRECTION('ref_axis',(-1.,0.,0.));
#1393=DIRECTION('center_axis',(0.,-1.,0.));
#1394=DIRECTION('ref_axis',(-1.,0.,0.));
#1395=DIRECTION('',(0.,-1.,0.));
#1396=DIRECTION('center_axis',(0.,-1.,0.));
#1397=DIRECTION('ref_axis',(-1.,0.,0.));
#1398=DIRECTION('center_axis',(0.,1.,0.));
#1399=DIRECTION('ref_axis',(-1.,0.,0.));
#1400=DIRECTION('center_axis',(0.,1.,0.));
#1401=DIRECTION('ref_axis',(1.,0.,0.));
#1402=DIRECTION('center_axis',(0.,1.,0.));
#1403=DIRECTION('ref_axis',(1.,0.,0.));
#1404=DIRECTION('center_axis',(0.,-1.,0.));
#1405=DIRECTION('ref_axis',(-1.,0.,0.));
#1406=DIRECTION('center_axis',(0.,-1.,0.));
#1407=DIRECTION('ref_axis',(-1.,0.,0.));
#1408=DIRECTION('',(0.,-1.,0.));
#1409=DIRECTION('center_axis',(0.,-1.,0.));
#1410=DIRECTION('ref_axis',(-1.,0.,0.));
#1411=DIRECTION('center_axis',(0.,1.,0.));
#1412=DIRECTION('ref_axis',(-1.,0.,0.));
#1413=DIRECTION('center_axis',(0.,1.,0.));
#1414=DIRECTION('ref_axis',(1.,0.,0.));
#1415=DIRECTION('center_axis',(0.,1.,0.));
#1416=DIRECTION('ref_axis',(1.,0.,0.));
#1417=DIRECTION('center_axis',(0.,1.,0.));
#1418=DIRECTION('ref_axis',(1.,0.,0.));
#1419=DIRECTION('',(0.,-1.,0.));
#1420=DIRECTION('center_axis',(0.,1.,0.));
#1421=DIRECTION('ref_axis',(1.,0.,0.));
#1422=DIRECTION('center_axis',(0.,1.,0.));
#1423=DIRECTION('ref_axis',(1.,0.,0.));
#1424=DIRECTION('',(0.,-1.,0.));
#1425=DIRECTION('center_axis',(0.,1.,0.));
#1426=DIRECTION('ref_axis',(1.,0.,0.));
#1427=DIRECTION('center_axis',(0.,1.,0.));
#1428=DIRECTION('ref_axis',(1.,0.,0.));
#1429=DIRECTION('',(0.,-1.,0.));
#1430=DIRECTION('center_axis',(0.,1.,0.));
#1431=DIRECTION('ref_axis',(1.,0.,0.));
#1432=DIRECTION('center_axis',(0.,1.,0.));
#1433=DIRECTION('ref_axis',(1.,0.,0.));
#1434=DIRECTION('',(0.,-1.,0.));
#1435=DIRECTION('center_axis',(0.,1.,0.));
#1436=DIRECTION('ref_axis',(1.,0.,0.));
#1437=DIRECTION('center_axis',(0.,1.,0.));
#1438=DIRECTION('ref_axis',(1.,0.,0.));
#1439=DIRECTION('',(0.,-1.,0.));
#1440=DIRECTION('center_axis',(0.,1.,0.));
#1441=DIRECTION('ref_axis',(1.,0.,0.));
#1442=DIRECTION('center_axis',(0.,1.,0.));
#1443=DIRECTION('ref_axis',(1.,0.,0.));
#1444=DIRECTION('',(0.,-1.,0.));
#1445=DIRECTION('center_axis',(0.,1.,0.));
#1446=DIRECTION('ref_axis',(1.,0.,0.));
#1447=DIRECTION('center_axis',(0.,0.,-1.));
#1448=DIRECTION('ref_axis',(-1.,0.,0.));
#1449=DIRECTION('',(1.,0.,0.));
#1450=DIRECTION('',(0.,1.,0.));
#1451=DIRECTION('',(-1.,0.,0.));
#1452=DIRECTION('',(0.,1.,0.));
#1453=DIRECTION('center_axis',(0.,1.,0.));
#1454=DIRECTION('ref_axis',(1.,0.,-5.55111512312579E-16));
#1455=DIRECTION('center_axis',(0.,1.,0.));
#1456=DIRECTION('ref_axis',(1.,0.,-5.55111512312579E-16));
#1457=DIRECTION('center_axis',(0.,-1.,0.));
#1458=DIRECTION('ref_axis',(1.,0.,-5.55111512312579E-16));
#1459=DIRECTION('',(0.,1.,0.));
#1460=DIRECTION('center_axis',(-1.,0.,0.));
#1461=DIRECTION('ref_axis',(0.,0.,1.));
#1462=DIRECTION('',(0.,0.,-1.));
#1463=DIRECTION('',(0.,0.,1.));
#1464=DIRECTION('',(0.,1.,0.));
#1465=DIRECTION('center_axis',(0.,1.,0.));
#1466=DIRECTION('ref_axis',(-1.77635683940025E-15,0.,-1.));
#1467=DIRECTION('center_axis',(0.,1.,0.));
#1468=DIRECTION('ref_axis',(-1.77635683940025E-15,0.,-1.));
#1469=DIRECTION('center_axis',(0.,-1.,0.));
#1470=DIRECTION('ref_axis',(-1.77635683940025E-15,0.,-1.));
#1471=DIRECTION('',(0.,1.,0.));
#1472=DIRECTION('center_axis',(-2.22044604925031E-16,0.,1.));
#1473=DIRECTION('ref_axis',(1.,0.,2.22044604925031E-16));
#1474=DIRECTION('',(-1.,0.,-2.22044604925031E-16));
#1475=DIRECTION('',(1.,0.,2.22044604925031E-16));
#1476=DIRECTION('',(0.,1.,0.));
#1477=DIRECTION('center_axis',(0.,1.,0.));
#1478=DIRECTION('ref_axis',(-1.,0.,4.44089209850063E-16));
#1479=DIRECTION('center_axis',(0.,1.,0.));
#1480=DIRECTION('ref_axis',(-1.,0.,4.44089209850063E-16));
#1481=DIRECTION('center_axis',(0.,-1.,0.));
#1482=DIRECTION('ref_axis',(-1.,0.,4.44089209850063E-16));
#1483=DIRECTION('',(0.,1.,0.));
#1484=DIRECTION('center_axis',(1.,0.,-8.54018212453342E-17));
#1485=DIRECTION('ref_axis',(-8.54018212453342E-17,0.,-1.));
#1486=DIRECTION('',(8.54018212453342E-17,0.,1.));
#1487=DIRECTION('',(-8.54018212453342E-17,0.,-1.));
#1488=DIRECTION('',(0.,1.,0.));
#1489=DIRECTION('center_axis',(0.,1.,0.));
#1490=DIRECTION('ref_axis',(4.44089209850063E-16,0.,1.));
#1491=DIRECTION('center_axis',(0.,1.,0.));
#1492=DIRECTION('ref_axis',(4.44089209850063E-16,0.,1.));
#1493=DIRECTION('center_axis',(0.,-1.,0.));
#1494=DIRECTION('ref_axis',(4.44089209850063E-16,0.,1.));
#1495=DIRECTION('center_axis',(-1.,0.,2.11471205966436E-16));
#1496=DIRECTION('ref_axis',(2.11471205966436E-16,0.,1.));
#1497=DIRECTION('',(2.11471205966436E-16,0.,1.));
#1498=DIRECTION('',(0.,1.,0.));
#1499=DIRECTION('',(2.11471205966436E-16,0.,1.));
#1500=DIRECTION('',(0.,1.,0.));
#1501=DIRECTION('center_axis',(0.,1.,0.));
#1502=DIRECTION('ref_axis',(-1.,0.,7.7715611723761E-16));
#1503=DIRECTION('center_axis',(0.,-1.,0.));
#1504=DIRECTION('ref_axis',(-1.,0.,7.7715611723761E-16));
#1505=DIRECTION('center_axis',(0.,1.,0.));
#1506=DIRECTION('ref_axis',(-1.,0.,7.7715611723761E-16));
#1507=DIRECTION('',(0.,1.,0.));
#1508=DIRECTION('center_axis',(-6.34413156928661E-17,0.,-1.));
#1509=DIRECTION('ref_axis',(-1.,0.,6.34413156928661E-17));
#1510=DIRECTION('',(-1.,0.,6.34413156928661E-17));
#1511=DIRECTION('',(-1.,0.,6.34413156928661E-17));
#1512=DIRECTION('',(0.,1.,0.));
#1513=DIRECTION('center_axis',(0.,1.,0.));
#1514=DIRECTION('ref_axis',(4.44089209850063E-16,0.,-1.));
#1515=DIRECTION('center_axis',(0.,-1.,0.));
#1516=DIRECTION('ref_axis',(4.44089209850063E-16,0.,-1.));
#1517=DIRECTION('center_axis',(0.,1.,0.));
#1518=DIRECTION('ref_axis',(4.44089209850063E-16,0.,-1.));
#1519=DIRECTION('',(0.,1.,0.));
#1520=DIRECTION('center_axis',(1.,0.,0.));
#1521=DIRECTION('ref_axis',(0.,0.,-1.));
#1522=DIRECTION('',(0.,0.,-1.));
#1523=DIRECTION('',(0.,0.,-1.));
#1524=DIRECTION('',(0.,1.,0.));
#1525=DIRECTION('center_axis',(0.,1.,0.));
#1526=DIRECTION('ref_axis',(1.,0.,-1.11022302462516E-16));
#1527=DIRECTION('center_axis',(0.,-1.,0.));
#1528=DIRECTION('ref_axis',(1.,0.,-1.11022302462516E-16));
#1529=DIRECTION('center_axis',(0.,1.,0.));
#1530=DIRECTION('ref_axis',(1.,0.,-1.11022302462516E-16));
#1531=DIRECTION('',(0.,1.,0.));
#1532=DIRECTION('center_axis',(0.,0.,1.));
#1533=DIRECTION('ref_axis',(1.,0.,0.));
#1534=DIRECTION('',(1.,0.,0.));
#1535=DIRECTION('',(1.,0.,0.));
#1536=DIRECTION('',(0.,1.,0.));
#1537=DIRECTION('center_axis',(0.,1.,0.));
#1538=DIRECTION('ref_axis',(6.21724893790088E-16,0.,1.));
#1539=DIRECTION('center_axis',(0.,-1.,0.));
#1540=DIRECTION('ref_axis',(6.21724893790088E-16,0.,1.));
#1541=DIRECTION('center_axis',(0.,1.,0.));
#1542=DIRECTION('ref_axis',(6.21724893790088E-16,0.,1.));
#1543=DIRECTION('center_axis',(0.,-1.,0.));
#1544=DIRECTION('ref_axis',(1.,0.,0.));
#1545=DIRECTION('center_axis',(0.,-1.,0.));
#1546=DIRECTION('ref_axis',(1.,0.,0.));
#1547=DIRECTION('',(-4.51584570518998E-14,1.,4.85722573273459E-16));
#1548=DIRECTION('',(2.22044604925032E-16,3.60822483003145E-16,-0.999999999999996));
#1549=CARTESIAN_POINT('',(0.,0.,0.));
#1550=CARTESIAN_POINT('',(0.,0.,0.));
#1551=CARTESIAN_POINT('Origin',(77.4180740763486,3.29741221581967,443.020393371582));
#1552=CARTESIAN_POINT('',(72.9176250808682,5.,443.020393371582));
#1553=CARTESIAN_POINT('',(81.9185230718289,5.,443.020393371582));
#1554=CARTESIAN_POINT('',(96.9470569814116,5.,443.020393371582));
#1555=CARTESIAN_POINT('',(72.9176250808683,2.94741221581948,443.020393371582));
#1556=CARTESIAN_POINT('',(72.9176250808683,3.12241221581947,443.020393371582));
#1557=CARTESIAN_POINT('',(81.918523071829,2.94741221581988,443.020393371582));
#1558=CARTESIAN_POINT('',(77.4180740763486,2.94741221581968,443.020393371582));
#1559=CARTESIAN_POINT('',(81.918523071829,3.12241221581987,443.020393371582));
#1560=CARTESIAN_POINT('Origin',(83.9180740763486,2.94741221581997,460.152253743365));
#1561=CARTESIAN_POINT('',(83.9180740763486,5.,460.152253743365));
#1562=CARTESIAN_POINT('',(84.6474220864862,5.,466.401200753905));
#1563=CARTESIAN_POINT('',(82.867635965709,2.94741221581992,451.152253743365));
#1564=CARTESIAN_POINT('',(80.8944755810425,2.94741221581984,434.246504340208));
#1565=CARTESIAN_POINT('',(83.1687615574258,1.94741221581994,453.732253743365));
#1566=CARTESIAN_POINT('',(83.3516206982801,1.34016013932982,455.298964100709));
#1567=CARTESIAN_POINT('',(83.9180740763487,1.94741221581997,460.152253743365));
#1568=CARTESIAN_POINT('',(80.8944755810425,1.94741221581984,434.246504340208));
#1569=CARTESIAN_POINT('',(83.9180740763486,2.94741221581997,460.152253743365));
#1570=CARTESIAN_POINT('Origin',(80.8944755810425,2.94741221581982,486.058003146522));
#1571=CARTESIAN_POINT('',(80.8944755810424,5.,486.058003146522));
#1572=CARTESIAN_POINT('',(82.1144861533371,5.,475.605131112046));
#1573=CARTESIAN_POINT('',(83.1687615574258,1.94741221581993,466.572253743365));
#1574=CARTESIAN_POINT('',(80.8944755810425,1.94741221581982,486.058003146522));
#1575=CARTESIAN_POINT('',(82.867635965709,2.94741221581992,469.152253743365));
#1576=CARTESIAN_POINT('',(82.0668584692589,5.60669298928337,476.013198138901));
#1577=CARTESIAN_POINT('',(80.8944755810425,2.94741221581982,486.058003146522));
#1578=CARTESIAN_POINT('',(80.8944755810425,2.94741221581982,486.058003146522));
#1579=CARTESIAN_POINT('',(80.8944755810425,2.94741221581982,486.058003146522));
#1580=CARTESIAN_POINT('Origin',(77.4180740763486,2.94741221581967,460.152253743365));
#1581=CARTESIAN_POINT('',(71.9685121869882,2.94741221581943,451.152253743365));
#1582=CARTESIAN_POINT('',(70.9180740763486,2.94741221581938,460.152253743365));
#1583=CARTESIAN_POINT('',(74.6932931316684,2.94741221581955,451.152253743365));
#1584=CARTESIAN_POINT('Origin',(77.4180740763486,2.94741221581966,485.652253743365));
#1585=CARTESIAN_POINT('',(73.9416725716547,5.,486.058003146522));
#1586=CARTESIAN_POINT('Origin',(77.4180740763485,4.99999999999822,485.652253743365));
#1587=CARTESIAN_POINT('',(73.9416725716548,2.94741221581951,486.058003146522));
#1588=CARTESIAN_POINT('Origin',(77.4180740763486,2.94741221581966,485.652253743365));
#1589=CARTESIAN_POINT('',(73.9416725716548,2.94741221581951,486.058003146522));
#1590=CARTESIAN_POINT('Origin',(70.9180740763486,2.94741221581938,460.152253743365));
#1591=CARTESIAN_POINT('',(70.9180740763485,5.,460.152253743365));
#1592=CARTESIAN_POINT('',(71.7347781483683,5.,467.149654707523));
#1593=CARTESIAN_POINT('',(71.9685121869882,2.94741221581942,469.152253743365));
#1594=CARTESIAN_POINT('',(73.9416725716548,2.94741221581951,486.058003146522));
#1595=CARTESIAN_POINT('',(71.6673865952716,1.94741221581941,466.572253743365));
#1596=CARTESIAN_POINT('',(71.4845274544174,1.34016013932927,465.00554338602));
#1597=CARTESIAN_POINT('',(70.9180740763487,1.94741221581938,460.152253743365));
#1598=CARTESIAN_POINT('',(73.9416725716549,1.94741221581951,486.058003146522));
#1599=CARTESIAN_POINT('',(70.9180740763486,2.94741221581938,460.152253743365));
#1600=CARTESIAN_POINT('Origin',(77.4180740763486,2.94741221581967,460.152253743365));
#1601=CARTESIAN_POINT('',(80.1428550210288,2.94741221581979,469.152253743365));
#1602=CARTESIAN_POINT('Origin',(80.1428550210289,2.44741221581979,467.862253743365));
#1603=CARTESIAN_POINT('',(80.1428550210289,1.94741221581979,466.572253743365));
#1604=CARTESIAN_POINT('Origin',(77.4180740763487,1.94741221581967,460.152253743365));
#1605=CARTESIAN_POINT('',(71.6673865952716,1.94741221581941,453.732253743365));
#1606=CARTESIAN_POINT('',(74.6932931316685,1.94741221581955,453.732253743365));
#1607=CARTESIAN_POINT('',(70.9180740763487,1.94741221581938,460.152253743365));
#1608=CARTESIAN_POINT('',(77.4180740763487,1.94741221581967,465.102253743365));
#1609=CARTESIAN_POINT('Origin',(77.4180740763487,1.94741221581967,460.152253743365));
#1610=CARTESIAN_POINT('Origin',(74.6932931316685,2.44741221581955,452.442253743365));
#1611=CARTESIAN_POINT('',(72.7692896834381,5.60669298928296,444.291309347829));
#1612=CARTESIAN_POINT('Origin',(77.4180740763487,1.94741221581967,460.152253743365));
#1613=CARTESIAN_POINT('',(77.4180740763487,0.947412215819671,465.102253743365));
#1614=CARTESIAN_POINT('',(77.4180740763487,1.94741221581967,465.102253743365));
#1615=CARTESIAN_POINT('Origin',(77.4180740763487,0.947412215819672,460.152253743365));
#1616=CARTESIAN_POINT('Origin',(77.4180740763488,0.447412215819672,460.152253743365));
#1617=CARTESIAN_POINT('',(77.4180740763488,0.365305162475172,464.52014669002));
#1618=CARTESIAN_POINT('',(77.4180740763488,0.44741221581967,464.602253743365));
#1619=CARTESIAN_POINT('',(72.9748030143058,0.442659140114805,460.019730226144));
#1620=CARTESIAN_POINT('Ctrl Pts',(72.9748030143058,0.442659139603241,460.019730226129));
#1621=CARTESIAN_POINT('Ctrl Pts',(72.9748030141362,0.441335602262294,460.064125750557));
#1622=CARTESIAN_POINT('Ctrl Pts',(72.9754601309072,0.440026161261097,460.108313782366));
#1623=CARTESIAN_POINT('Ctrl Pts',(72.9930019262321,0.422484365936171,460.703812679344));
#1624=CARTESIAN_POINT('Ctrl Pts',(73.118029907952,0.406517933136035,461.28989715257));
#1625=CARTESIAN_POINT('Ctrl Pts',(73.5895684707726,0.380275246577458,462.365042103225));
#1626=CARTESIAN_POINT('Ctrl Pts',(73.9360816660645,0.370007857206488,462.854101650467));
#1627=CARTESIAN_POINT('Ctrl Pts',(74.7220652678661,0.357063488369858,463.621667151164));
#1628=CARTESIAN_POINT('Ctrl Pts',(75.2139313802353,0.353436371369343,463.954244578555));
#1629=CARTESIAN_POINT('Ctrl Pts',(76.2886598170363,0.354065041731781,464.399991984872));
#1630=CARTESIAN_POINT('Ctrl Pts',(76.8715221039432,0.358320527152673,464.513162054698));
#1631=CARTESIAN_POINT('Ctrl Pts',(77.4180740763488,0.365305162475181,464.52014669002));
#1632=CARTESIAN_POINT('',(77.4180740763487,0.630352162566467,455.519313796618));
#1633=CARTESIAN_POINT('Ctrl Pts',(77.4180740763487,0.630352162566467,455.519313796618));
#1634=CARTESIAN_POINT('Ctrl Pts',(76.8400551619839,0.62296539693358,455.526700562251));
#1635=CARTESIAN_POINT('Ctrl Pts',(76.2259920805731,0.611722857057035,455.652682716735));
#1636=CARTESIAN_POINT('Ctrl Pts',(75.1039238509549,0.583490367096685,456.145739328109));
#1637=CARTESIAN_POINT('Ctrl Pts',(74.5959178953242,0.566491560864132,456.512811440368));
#1638=CARTESIAN_POINT('Ctrl Pts',(73.8123071603992,0.532374700130115,457.344560990987));
#1639=CARTESIAN_POINT('Ctrl Pts',(73.4812669459437,0.513067943823569,457.860492801232));
#1640=CARTESIAN_POINT('Ctrl Pts',(73.0717531945689,0.476061136913534,458.938378748112));
#1641=CARTESIAN_POINT('Ctrl Pts',(72.9748030163152,0.458343566578378,459.493626171958));
#1642=CARTESIAN_POINT('Ctrl Pts',(72.9748030143058,0.442659139603237,460.019730226129));
#1643=CARTESIAN_POINT('Ctrl Pts',(77.4180740763488,0.365305162475174,464.52014669002));
#1644=CARTESIAN_POINT('Ctrl Pts',(77.9703615166156,0.372363093940477,464.527204621486));
#1645=CARTESIAN_POINT('Ctrl Pts',(78.5616278847842,0.383178334301492,464.426830188971));
#1646=CARTESIAN_POINT('Ctrl Pts',(79.6562130049412,0.410329113284794,464.000544836223));
#1647=CARTESIAN_POINT('Ctrl Pts',(80.15953294647,0.426655804532594,463.674636406953));
#1648=CARTESIAN_POINT('Ctrl Pts',(80.9731166041939,0.46002316157655,462.908352255475));
#1649=CARTESIAN_POINT('Ctrl Pts',(81.3346426065364,0.479375278489421,462.412495520931));
#1650=CARTESIAN_POINT('Ctrl Pts',(81.8269685425065,0.517916594418681,461.317079253835));
#1651=CARTESIAN_POINT('Ctrl Pts',(81.9577681794954,0.537106318966482,460.717519606453));
#1652=CARTESIAN_POINT('Ctrl Pts',(81.9914500441287,0.570788183599848,459.574106810567));
#1653=CARTESIAN_POINT('Ctrl Pts',(81.8913786682806,0.587433285900938,458.95482097715));
#1654=CARTESIAN_POINT('Ctrl Pts',(81.4454085333972,0.614757575584657,457.812069750743));
#1655=CARTESIAN_POINT('Ctrl Pts',(81.0995075600712,0.625445613974714,457.288605433556));
#1656=CARTESIAN_POINT('Ctrl Pts',(80.287384873417,0.639139668851571,456.457225315035));
#1657=CARTESIAN_POINT('Ctrl Pts',(79.7671898405659,0.642972914719913,456.096974327883));
#1658=CARTESIAN_POINT('Ctrl Pts',(78.6243087977075,0.64230802550409,455.624289887063));
#1659=CARTESIAN_POINT('Ctrl Pts',(78.0016228170572,0.637809596355993,455.511856362829));
#1660=CARTESIAN_POINT('Ctrl Pts',(77.4180740763488,0.63035216256645,455.519313796618));
#1661=CARTESIAN_POINT('Origin',(73.9416725716548,2.94741221581952,434.246504340208));
#1662=CARTESIAN_POINT('',(72.2254407105254,5.,448.950927755271));
#1663=CARTESIAN_POINT('Origin',(155.418074076349,3.2974122158232,443.020393371582));
#1664=CARTESIAN_POINT('',(150.917625080868,5.,443.020393371582));
#1665=CARTESIAN_POINT('',(159.918523071829,5.,443.020393371582));
#1666=CARTESIAN_POINT('',(135.947056981412,5.,443.020393371582));
#1667=CARTESIAN_POINT('',(150.917625080868,2.94741221582301,443.020393371582));
#1668=CARTESIAN_POINT('',(150.917625080868,3.12241221582301,443.020393371582));
#1669=CARTESIAN_POINT('',(159.918523071829,2.94741221582342,443.020393371582));
#1670=CARTESIAN_POINT('',(155.418074076349,2.94741221582321,443.020393371582));
#1671=CARTESIAN_POINT('',(159.918523071829,3.12241221582341,443.020393371582));
#1672=CARTESIAN_POINT('Origin',(161.918074076349,2.9474122158235,460.152253743365));
#1673=CARTESIAN_POINT('',(161.918074076349,5.,460.152253743365));
#1674=CARTESIAN_POINT('',(162.123285715193,5.,461.910477032198));
#1675=CARTESIAN_POINT('',(160.867635965709,2.94741221582346,451.152253743365));
#1676=CARTESIAN_POINT('',(158.894475581042,2.94741221582337,434.246504340208));
#1677=CARTESIAN_POINT('',(161.168761557426,1.94741221582347,453.732253743365));
#1678=CARTESIAN_POINT('',(161.35162069828,1.34016013933335,455.298964100709));
#1679=CARTESIAN_POINT('',(161.918074076349,1.9474122158235,460.152253743365));
#1680=CARTESIAN_POINT('',(158.894475581042,1.94741221582337,434.246504340208));
#1681=CARTESIAN_POINT('',(161.918074076349,2.9474122158235,460.152253743365));
#1682=CARTESIAN_POINT('Origin',(158.894475581042,2.94741221582335,486.058003146522));
#1683=CARTESIAN_POINT('',(158.894475581042,5.,486.058003146522));
#1684=CARTESIAN_POINT('',(159.590349782044,5.,480.095854833753));
#1685=CARTESIAN_POINT('',(161.168761557426,1.94741221582346,466.572253743365));
#1686=CARTESIAN_POINT('',(158.894475581042,1.94741221582335,486.058003146522));
#1687=CARTESIAN_POINT('',(160.867635965709,2.94741221582345,469.152253743365));
#1688=CARTESIAN_POINT('',(160.066858469259,5.6066929892869,476.013198138901));
#1689=CARTESIAN_POINT('',(158.894475581042,2.94741221582335,486.058003146522));
#1690=CARTESIAN_POINT('',(158.894475581042,2.94741221582335,486.058003146522));
#1691=CARTESIAN_POINT('',(158.894475581042,2.94741221582335,486.058003146522));
#1692=CARTESIAN_POINT('Origin',(155.418074076349,2.94741221582321,460.152253743365));
#1693=CARTESIAN_POINT('',(149.968512186988,2.94741221582296,451.152253743365));
#1694=CARTESIAN_POINT('',(148.918074076349,2.94741221582291,460.152253743365));
#1695=CARTESIAN_POINT('',(152.693293131668,2.94741221582309,451.152253743365));
#1696=CARTESIAN_POINT('Origin',(155.418074076349,2.9474122158232,485.652253743365));
#1697=CARTESIAN_POINT('',(151.941672571655,5.,486.058003146522));
#1698=CARTESIAN_POINT('Origin',(155.418074076349,5.00000000000176,485.652253743365));
#1699=CARTESIAN_POINT('',(151.941672571655,2.94741221582304,486.058003146522));
#1700=CARTESIAN_POINT('Origin',(155.418074076349,2.9474122158232,485.652253743365));
#1701=CARTESIAN_POINT('',(151.941672571655,2.94741221582304,486.058003146522));
#1702=CARTESIAN_POINT('Origin',(148.918074076349,2.94741221582291,460.152253743365));
#1703=CARTESIAN_POINT('',(148.918074076348,5.,460.152253743365));
#1704=CARTESIAN_POINT('',(149.210641777076,5.,462.658930985816));
#1705=CARTESIAN_POINT('',(149.968512186988,2.94741221582296,469.152253743365));
#1706=CARTESIAN_POINT('',(151.941672571655,2.94741221582304,486.058003146522));
#1707=CARTESIAN_POINT('',(149.667386595272,1.94741221582294,466.572253743365));
#1708=CARTESIAN_POINT('',(149.484527454417,1.34016013933281,465.00554338602));
#1709=CARTESIAN_POINT('',(148.918074076349,1.94741221582291,460.152253743365));
#1710=CARTESIAN_POINT('',(151.941672571655,1.94741221582304,486.058003146522));
#1711=CARTESIAN_POINT('',(148.918074076349,2.94741221582291,460.152253743365));
#1712=CARTESIAN_POINT('Origin',(155.418074076349,2.94741221582321,460.152253743365));
#1713=CARTESIAN_POINT('',(158.142855021029,2.94741221582333,469.152253743365));
#1714=CARTESIAN_POINT('Origin',(158.142855021029,2.44741221582333,467.862253743365));
#1715=CARTESIAN_POINT('',(158.142855021029,1.94741221582333,466.572253743365));
#1716=CARTESIAN_POINT('Origin',(155.418074076349,1.94741221582321,460.152253743365));
#1717=CARTESIAN_POINT('',(149.667386595272,1.94741221582295,453.732253743365));
#1718=CARTESIAN_POINT('',(152.693293131668,1.94741221582309,453.732253743365));
#1719=CARTESIAN_POINT('',(148.918074076349,1.94741221582291,460.152253743365));
#1720=CARTESIAN_POINT('',(155.418074076349,1.9474122158232,465.102253743365));
#1721=CARTESIAN_POINT('Origin',(155.418074076349,1.94741221582321,460.152253743365));
#1722=CARTESIAN_POINT('Origin',(152.693293131668,2.44741221582309,452.442253743365));
#1723=CARTESIAN_POINT('',(150.769289683438,5.60669298928649,444.291309347829));
#1724=CARTESIAN_POINT('Origin',(155.418074076349,1.94741221582321,460.152253743365));
#1725=CARTESIAN_POINT('',(155.418074076349,0.947412215823204,465.102253743365));
#1726=CARTESIAN_POINT('',(155.418074076349,1.9474122158232,465.102253743365));
#1727=CARTESIAN_POINT('Origin',(155.418074076349,0.947412215823206,460.152253743365));
#1728=CARTESIAN_POINT('Origin',(155.418074076349,0.447412215823206,460.152253743365));
#1729=CARTESIAN_POINT('',(155.418074076349,0.365288495671302,464.520130023213));
#1730=CARTESIAN_POINT('',(155.418074076349,0.447412215823204,464.602253743365));
#1731=CARTESIAN_POINT('',(150.974909603568,0.442551216901926,460.019776567274));
#1732=CARTESIAN_POINT('Ctrl Pts',(150.974909603568,0.442551216390508,460.019776567259));
#1733=CARTESIAN_POINT('Ctrl Pts',(150.974909603399,0.441228574375068,460.064156501468));
#1734=CARTESIAN_POINT('Ctrl Pts',(150.975566267691,0.439920024481139,460.108329072755));
#1735=CARTESIAN_POINT('Ctrl Pts',(150.993101403073,0.422384889098585,460.703802023522));
#1736=CARTESIAN_POINT('Ctrl Pts',(151.118120535394,0.406425691882253,461.28987646589));
#1737=CARTESIAN_POINT('Ctrl Pts',(151.58963710927,0.380198737349386,462.365006364955));
#1738=CARTESIAN_POINT('Ctrl Pts',(151.936137164191,0.369939841380803,462.854060891661));
#1739=CARTESIAN_POINT('Ctrl Pts',(152.722098982713,0.357011088956381,463.621626828828));
#1740=CARTESIAN_POINT('Ctrl Pts',(153.213956687984,0.35339224108929,463.954207927942));
#1741=CARTESIAN_POINT('Ctrl Pts',(154.288670575187,0.354036081004532,464.399964460566));
#1742=CARTESIAN_POINT('Ctrl Pts',(154.871526718697,0.358298459612519,464.513139987154));
#1743=CARTESIAN_POINT('Ctrl Pts',(155.418074076349,0.365288495671307,464.520130023213));
#1744=CARTESIAN_POINT('',(155.418074076349,0.63024281350193,455.519423145686));
#1745=CARTESIAN_POINT('Ctrl Pts',(155.418074076349,0.63024281350193,455.519423145686));
#1746=CARTESIAN_POINT('Ctrl Pts',(154.840070708179,0.622850472602198,455.526815486586));
#1747=CARTESIAN_POINT('Ctrl Pts',(154.226024770364,0.611603219928941,455.652798909504));
#1748=CARTESIAN_POINT('Ctrl Pts',(153.103988021814,0.583364772321399,456.145848457906));
#1749=CARTESIAN_POINT('Ctrl Pts',(152.595996403885,0.566364724289972,456.512912239366));
#1750=CARTESIAN_POINT('Ctrl Pts',(151.812406972811,0.532248703353148,457.344639429861));
#1751=CARTESIAN_POINT('Ctrl Pts',(151.481374424975,0.512943981454101,457.860556533853));
#1752=CARTESIAN_POINT('Ctrl Pts',(151.071860862806,0.475943758195422,458.938426082109));
#1753=CARTESIAN_POINT('Ctrl Pts',(150.974909605578,0.45823049372172,459.493674047997));
#1754=CARTESIAN_POINT('Ctrl Pts',(150.974909603568,0.442551216390504,460.019776567259));
#1755=CARTESIAN_POINT('Ctrl Pts',(155.418074076349,0.365288495671303,464.520130023213));
#1756=CARTESIAN_POINT('Ctrl Pts',(155.970361272655,0.372351941067091,464.527193468609));
#1757=CARTESIAN_POINT('Ctrl Pts',(156.561627985959,0.383171970336783,464.426823528204));
#1758=CARTESIAN_POINT('Ctrl Pts',(157.656213960388,0.410329095150381,464.000544144007));
#1759=CARTESIAN_POINT('Ctrl Pts',(158.159534410581,0.426657346641575,463.674637190082));
#1760=CARTESIAN_POINT('Ctrl Pts',(158.973117623535,0.460024766396793,462.908353437745));
#1761=CARTESIAN_POINT('Ctrl Pts',(159.334641985303,0.479375285168002,462.412496383029));
#1762=CARTESIAN_POINT('Ctrl Pts',(159.826961738363,0.51791012100167,461.317079443695));
#1763=CARTESIAN_POINT('Ctrl Pts',(159.957756831115,0.537094970589655,460.717519443635));
#1764=CARTESIAN_POINT('Ctrl Pts',(159.991427230492,0.570765369966889,459.574111558082));
#1765=CARTESIAN_POINT('Ctrl Pts',(159.891349946658,0.587403077302496,458.954832183584));
#1766=CARTESIAN_POINT('Ctrl Pts',(159.445370135324,0.614711246705262,457.812096464867));
#1767=CARTESIAN_POINT('Ctrl Pts',(159.099465394452,0.625390556489622,457.288641195924));
#1768=CARTESIAN_POINT('Ctrl Pts',(158.287342279547,0.639068092307425,456.457283879561));
#1769=CARTESIAN_POINT('Ctrl Pts',(157.76715235128,0.642892549517498,456.097046435846));
#1770=CARTESIAN_POINT('Ctrl Pts',(156.624286972967,0.64221162020098,455.624384545508));
#1771=CARTESIAN_POINT('Ctrl Pts',(156.001611552985,0.637705932564237,455.511960026624));
#1772=CARTESIAN_POINT('Ctrl Pts',(155.418074076349,0.630242813501931,455.519423145686));
#1773=CARTESIAN_POINT('Origin',(151.941672571655,2.94741221582306,434.246504340208));
#1774=CARTESIAN_POINT('',(149.701304339233,5.,453.441651476978));
#1775=CARTESIAN_POINT('Origin',(121.476284909751,5.,497.020227995933));
#1776=CARTESIAN_POINT('',(124.476566732558,5.,497.020227995933));
#1777=CARTESIAN_POINT('Origin',(121.476284909751,5.,497.020227995933));
#1778=CARTESIAN_POINT('',(124.476566732558,2.,497.020227995933));
#1779=CARTESIAN_POINT('',(124.476566732558,5.,497.020227995933));
#1780=CARTESIAN_POINT('Origin',(121.476284909751,2.,497.020227995933));
#1781=CARTESIAN_POINT('Origin',(121.476284909751,2.,497.020227995933));
#1782=CARTESIAN_POINT('',(123.075515464787,2.,497.020179025318));
#1783=CARTESIAN_POINT('',(119.876127986241,2.,497.020179025318));
#1784=CARTESIAN_POINT('Origin',(121.475821725514,2.,497.020179025318));
#1785=CARTESIAN_POINT('Origin',(121.475821725514,2.,497.020179025318));
#1786=CARTESIAN_POINT('Origin',(96.4762300515929,5.,441.020063486164));
#1787=CARTESIAN_POINT('',(99.4765927119179,5.,441.020063486164));
#1788=CARTESIAN_POINT('Origin',(96.4762300515929,5.,441.020063486164));
#1789=CARTESIAN_POINT('',(99.4765927119179,2.,441.020063486164));
#1790=CARTESIAN_POINT('',(99.4765927119179,5.,441.020063486164));
#1791=CARTESIAN_POINT('Origin',(96.4762300515929,2.,441.020063486164));
#1792=CARTESIAN_POINT('Origin',(96.4762300515929,2.,441.020063486164));
#1793=CARTESIAN_POINT('',(98.0760588294357,2.,441.020292798365));
#1794=CARTESIAN_POINT('',(94.8756952565031,2.,441.020292798365));
#1795=CARTESIAN_POINT('Origin',(96.4758770429694,2.,441.020292798365));
#1796=CARTESIAN_POINT('Origin',(96.4758770429694,2.,441.020292798365));
#1797=CARTESIAN_POINT('Origin',(111.475932846302,5.,497.020601144979));
#1798=CARTESIAN_POINT('',(114.475705118549,5.,497.020601144979));
#1799=CARTESIAN_POINT('Origin',(111.475932846302,5.,497.020601144979));
#1800=CARTESIAN_POINT('',(114.475705118549,2.,497.020601144979));
#1801=CARTESIAN_POINT('',(114.475705118549,5.,497.020601144979));
#1802=CARTESIAN_POINT('Origin',(111.475932846302,2.,497.020601144979));
#1803=CARTESIAN_POINT('Origin',(111.475932846302,2.,497.020601144979));
#1804=CARTESIAN_POINT('',(113.075515464787,2.,497.020179025318));
#1805=CARTESIAN_POINT('',(109.876127986241,2.,497.020179025318));
#1806=CARTESIAN_POINT('Origin',(111.475821725514,2.,497.020179025318));
#1807=CARTESIAN_POINT('Origin',(111.475821725514,2.,497.020179025318));
#1808=CARTESIAN_POINT('Origin',(136.476072055431,5.,441.020717951856));
#1809=CARTESIAN_POINT('',(139.47574007847,5.,441.020717951856));
#1810=CARTESIAN_POINT('Origin',(136.476072055431,5.,441.020717951856));
#1811=CARTESIAN_POINT('',(139.47574007847,2.,441.020717951856));
#1812=CARTESIAN_POINT('',(139.47574007847,5.,441.020717951856));
#1813=CARTESIAN_POINT('Origin',(136.476072055431,2.,441.020717951856));
#1814=CARTESIAN_POINT('Origin',(136.476072055431,2.,441.020717951856));
#1815=CARTESIAN_POINT('',(138.075949994219,2.,441.020413995012));
#1816=CARTESIAN_POINT('',(134.876054695264,2.,441.020413995012));
#1817=CARTESIAN_POINT('Origin',(136.476002344741,2.,441.020413995012));
#1818=CARTESIAN_POINT('Origin',(136.476002344741,2.,441.020413995012));
#1819=CARTESIAN_POINT('Origin',(96.4758770429694,0.,441.020292798365));
#1820=CARTESIAN_POINT('',(94.8756952565031,0.,441.020292798365));
#1821=CARTESIAN_POINT('',(94.8756952565031,0.,441.020292798365));
#1822=CARTESIAN_POINT('Origin',(96.4758770429694,0.,441.020292798365));
#1823=CARTESIAN_POINT('Origin',(77.4755869374609,0.,460.019730243319));
#1824=CARTESIAN_POINT('',(72.9748030143058,0.,460.019730243319));
#1825=CARTESIAN_POINT('',(72.9748030143058,0.,460.019730243319));
#1826=CARTESIAN_POINT('Origin',(77.4755869374609,0.,460.019730243319));
#1827=CARTESIAN_POINT('Origin',(111.475821725514,0.,497.020179025318));
#1828=CARTESIAN_POINT('',(109.876127986241,0.,497.020179025318));
#1829=CARTESIAN_POINT('',(109.876127986241,0.,497.020179025318));
#1830=CARTESIAN_POINT('Origin',(111.475821725514,0.,497.020179025318));
#1831=CARTESIAN_POINT('Origin',(121.475821725514,0.,497.020179025318));
#1832=CARTESIAN_POINT('',(119.876127986241,0.,497.020179025318));
#1833=CARTESIAN_POINT('',(119.876127986241,0.,497.020179025318));
#1834=CARTESIAN_POINT('Origin',(121.475821725514,0.,497.020179025318));
#1835=CARTESIAN_POINT('Origin',(155.475631088333,0.,460.01977658445));
#1836=CARTESIAN_POINT('',(150.974909603568,0.,460.01977658445));
#1837=CARTESIAN_POINT('',(150.974909603568,0.,460.01977658445));
#1838=CARTESIAN_POINT('Origin',(155.475631088333,0.,460.01977658445));
#1839=CARTESIAN_POINT('Origin',(136.476002344741,0.,441.020413995012));
#1840=CARTESIAN_POINT('',(134.876054695264,0.,441.020413995012));
#1841=CARTESIAN_POINT('',(134.876054695264,0.,441.020413995012));
#1842=CARTESIAN_POINT('Origin',(136.476002344741,0.,441.020413995012));
#1843=CARTESIAN_POINT('Origin',(126.476039886475,0.,492.020378112793));
#1844=CARTESIAN_POINT('',(106.476039886475,0.,492.020378112793));
#1845=CARTESIAN_POINT('',(126.476039886475,0.,492.020378112793));
#1846=CARTESIAN_POINT('',(106.476039886475,0.,492.020378112793));
#1847=CARTESIAN_POINT('',(106.476039886475,5.,492.020378112793));
#1848=CARTESIAN_POINT('',(106.476039886475,0.,492.020378112793));
#1849=CARTESIAN_POINT('',(126.476039886475,5.,492.020378112793));
#1850=CARTESIAN_POINT('',(106.476039886475,5.,492.020378112793));
#1851=CARTESIAN_POINT('',(126.476039886475,0.,492.020378112793));
#1852=CARTESIAN_POINT('Origin',(126.476039886475,0.,482.020378112793));
#1853=CARTESIAN_POINT('',(136.476039886475,0.,482.020378112793));
#1854=CARTESIAN_POINT('Origin',(126.476039886475,0.,482.020378112793));
#1855=CARTESIAN_POINT('',(136.476039886475,5.,482.020378112793));
#1856=CARTESIAN_POINT('Origin',(126.476039886475,5.,482.020378112793));
#1857=CARTESIAN_POINT('',(136.476039886475,0.,482.020378112793));
#1858=CARTESIAN_POINT('Origin',(136.476039886475,0.,456.020393371582));
#1859=CARTESIAN_POINT('',(136.476039886475,0.,456.020393371582));
#1860=CARTESIAN_POINT('',(136.476039886475,0.,482.020378112793));
#1861=CARTESIAN_POINT('',(136.476039886475,5.,456.020393371582));
#1862=CARTESIAN_POINT('',(136.476039886475,5.,482.020378112793));
#1863=CARTESIAN_POINT('',(136.476039886475,0.,456.020393371582));
#1864=CARTESIAN_POINT('Origin',(126.476039886475,0.,456.020393371582));
#1865=CARTESIAN_POINT('',(126.476039886475,0.,446.020393371582));
#1866=CARTESIAN_POINT('Origin',(126.476039886475,0.,456.020393371582));
#1867=CARTESIAN_POINT('',(126.476039886475,5.,446.020393371582));
#1868=CARTESIAN_POINT('Origin',(126.476039886475,5.,456.020393371582));
#1869=CARTESIAN_POINT('',(126.476039886475,0.,446.020393371582));
#1870=CARTESIAN_POINT('Origin',(106.476039886475,0.,446.020393371582));
#1871=CARTESIAN_POINT('',(106.476039886475,0.,446.020393371582));
#1872=CARTESIAN_POINT('',(126.476039886475,0.,446.020393371582));
#1873=CARTESIAN_POINT('',(106.476039886475,5.,446.020393371582));
#1874=CARTESIAN_POINT('',(126.476039886475,5.,446.020393371582));
#1875=CARTESIAN_POINT('',(106.476039886475,0.,446.020393371582));
#1876=CARTESIAN_POINT('Origin',(106.476039886475,0.,456.020393371582));
#1877=CARTESIAN_POINT('',(96.4760398864746,0.,456.020393371582));
#1878=CARTESIAN_POINT('Origin',(106.476039886475,0.,456.020393371582));
#1879=CARTESIAN_POINT('',(96.4760398864746,5.,456.020393371582));
#1880=CARTESIAN_POINT('Origin',(106.476039886475,5.,456.020393371582));
#1881=CARTESIAN_POINT('',(96.4760398864746,0.,456.020393371582));
#1882=CARTESIAN_POINT('Origin',(96.4760398864746,0.,482.020378112793));
#1883=CARTESIAN_POINT('',(96.4760398864746,0.,482.020378112793));
#1884=CARTESIAN_POINT('',(96.4760398864746,0.,456.020393371582));
#1885=CARTESIAN_POINT('',(96.4760398864746,5.,482.020378112793));
#1886=CARTESIAN_POINT('',(96.4760398864746,5.,456.020393371582));
#1887=CARTESIAN_POINT('',(96.4760398864746,0.,482.020378112793));
#1888=CARTESIAN_POINT('Origin',(106.476039886475,0.,482.020378112793));
#1889=CARTESIAN_POINT('Origin',(106.476039886475,0.,482.020378112793));
#1890=CARTESIAN_POINT('Origin',(106.476039886475,5.,482.020378112793));
#1891=CARTESIAN_POINT('Origin',(61.4760398864746,0.,456.020393371582));
#1892=CARTESIAN_POINT('',(61.4760398864746,0.,456.020393371582));
#1893=CARTESIAN_POINT('',(61.4760398864746,0.,477.020378112793));
#1894=CARTESIAN_POINT('',(61.4760398864746,0.,456.020393371582));
#1895=CARTESIAN_POINT('',(61.4760398864746,5.,477.020378112793));
#1896=CARTESIAN_POINT('',(61.4760398864746,0.,477.020378112793));
#1897=CARTESIAN_POINT('',(61.4760398864746,5.,456.020393371582));
#1898=CARTESIAN_POINT('',(61.4760398864746,5.,456.020393371582));
#1899=CARTESIAN_POINT('',(61.4760398864746,0.,456.020393371582));
#1900=CARTESIAN_POINT('Origin',(81.4760398864746,0.,456.020393371582));
#1901=CARTESIAN_POINT('',(81.4760398864746,0.,436.020393371582));
#1902=CARTESIAN_POINT('Origin',(81.4760398864746,0.,456.020393371582));
#1903=CARTESIAN_POINT('',(81.4760398864746,5.,436.020393371582));
#1904=CARTESIAN_POINT('Origin',(81.4760398864746,5.,456.020393371582));
#1905=CARTESIAN_POINT('',(81.4760398864746,0.,436.020393371582));
#1906=CARTESIAN_POINT('Origin',(151.476039886475,0.,436.020393371582));
#1907=CARTESIAN_POINT('',(151.476039886475,0.,436.020393371582));
#1908=CARTESIAN_POINT('',(151.476039886475,0.,436.020393371582));
#1909=CARTESIAN_POINT('',(151.476039886475,5.,436.020393371582));
#1910=CARTESIAN_POINT('',(151.476039886475,5.,436.020393371582));
#1911=CARTESIAN_POINT('',(151.476039886475,0.,436.020393371582));
#1912=CARTESIAN_POINT('Origin',(151.476039886475,0.,456.020393371582));
#1913=CARTESIAN_POINT('',(171.476039886475,0.,456.020393371582));
#1914=CARTESIAN_POINT('Origin',(151.476039886475,0.,456.020393371582));
#1915=CARTESIAN_POINT('',(171.476039886475,5.,456.020393371582));
#1916=CARTESIAN_POINT('Origin',(151.476039886475,5.,456.020393371582));
#1917=CARTESIAN_POINT('',(171.476039886475,0.,456.020393371582));
#1918=CARTESIAN_POINT('Origin',(171.476039886475,0.,477.020378112793));
#1919=CARTESIAN_POINT('',(171.476039886475,0.,477.020378112793));
#1920=CARTESIAN_POINT('',(171.476039886475,0.,477.020378112793));
#1921=CARTESIAN_POINT('',(171.476039886475,5.,477.020378112793));
#1922=CARTESIAN_POINT('',(171.476039886475,5.,477.020378112793));
#1923=CARTESIAN_POINT('',(171.476039886475,0.,477.020378112793));
#1924=CARTESIAN_POINT('Origin',(146.476039886475,0.,477.020378112793));
#1925=CARTESIAN_POINT('',(146.476039886475,0.,502.020378112793));
#1926=CARTESIAN_POINT('Origin',(146.476039886475,0.,477.020378112793));
#1927=CARTESIAN_POINT('',(146.476039886475,5.,502.020378112793));
#1928=CARTESIAN_POINT('Origin',(146.476039886475,5.,477.020378112793));
#1929=CARTESIAN_POINT('',(146.476039886475,0.,502.020378112793));
#1930=CARTESIAN_POINT('Origin',(86.4760398864746,0.,502.020378112793));
#1931=CARTESIAN_POINT('',(86.4760398864746,0.,502.020378112793));
#1932=CARTESIAN_POINT('',(86.4760398864746,0.,502.020378112793));
#1933=CARTESIAN_POINT('',(86.4760398864746,5.,502.020378112793));
#1934=CARTESIAN_POINT('',(86.4760398864746,5.,502.020378112793));
#1935=CARTESIAN_POINT('',(86.4760398864746,0.,502.020378112793));
#1936=CARTESIAN_POINT('Origin',(86.4760398864746,0.,477.020378112793));
#1937=CARTESIAN_POINT('Origin',(86.4760398864746,0.,477.020378112793));
#1938=CARTESIAN_POINT('Origin',(86.4760398864746,5.,477.020378112793));
#1939=CARTESIAN_POINT('Origin',(116.476039886475,0.,469.020385742188));
#1940=CARTESIAN_POINT('Origin',(116.476039886475,5.,469.020385742188));
#1941=CARTESIAN_POINT('',(155.471224185538,2.94741221582323,408.280857694905));
#1942=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1948,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1943=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1948,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1944=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1948,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1945=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1942))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1948,#1950,#1951))
REPRESENTATION_CONTEXT('','3D')
);
#1946=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1943))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1948,#1950,#1951))
REPRESENTATION_CONTEXT('','3D')
);
#1947=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1944))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1948,#1950,#1951))
REPRESENTATION_CONTEXT('','3D')
);
#1948=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1949=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1950=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1951=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1952=SHAPE_DEFINITION_REPRESENTATION(#1954,#1957);
#1953=SHAPE_DEFINITION_REPRESENTATION(#1955,#1958);
#1954=PRODUCT_DEFINITION_SHAPE('',$,#1960);
#1955=PRODUCT_DEFINITION_SHAPE('',$,#1961);
#1956=PRODUCT_DEFINITION_SHAPE($,$,#16);
#1957=SHAPE_REPRESENTATION('',(#1126,#1232),#1945);
#1958=SHAPE_REPRESENTATION('',(#1127),#1946);
#1959=PRODUCT_DEFINITION_CONTEXT('part definition',#1967,'design');
#1960=PRODUCT_DEFINITION('O_Shoulder','O_Shoulder v2',#1962,#1959);
#1961=PRODUCT_DEFINITION('Servo Horn v1','Servo Horn v1',#1963,#1959);
#1962=PRODUCT_DEFINITION_FORMATION('',$,#1969);
#1963=PRODUCT_DEFINITION_FORMATION('',$,#1970);
#1964=PRODUCT_RELATED_PRODUCT_CATEGORY('O_Shoulder v2','O_Shoulder v2',
(#1969));
#1965=PRODUCT_RELATED_PRODUCT_CATEGORY('Servo Horn v1','Servo Horn v1',
(#1970));
#1966=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1967);
#1967=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1968=PRODUCT_CONTEXT('part definition',#1967,'mechanical');
#1969=PRODUCT('O_Shoulder','O_Shoulder v2',$,(#1968));
#1970=PRODUCT('Servo Horn v1','Servo Horn v1',$,(#1968));
#1971=PRESENTATION_STYLE_ASSIGNMENT((#1972));
#1972=SURFACE_STYLE_USAGE(.BOTH.,#1973);
#1973=SURFACE_SIDE_STYLE('',(#1974));
#1974=SURFACE_STYLE_FILL_AREA(#1975);
#1975=FILL_AREA_STYLE('Steel - Satin',(#1976));
#1976=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1977);
#1977=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
